<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="虚拟化,云计算,hadoop,hdfs,shell,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="描述1、普通操作命令: hdfs dfs    （写法：hadoop fs ）（*）创建目录   -mkdir    在HDFS上创建目录123(*) Linux: mkdir -p /parent/child		(*) hdfs dfs -mkdir /parent    hdfs dfs -mkdir /parent/child">
<meta name="keywords" content="虚拟化,云计算,hadoop,hdfs,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="命令行操作HDFS">
<meta property="og:url" content="http://yoursite.com/2018/12/30/blog/命令行操作HDFS/index.html">
<meta property="og:site_name" content="这家伙真懒">
<meta property="og:description" content="描述1、普通操作命令: hdfs dfs    （写法：hadoop fs ）（*）创建目录   -mkdir    在HDFS上创建目录123(*) Linux: mkdir -p /parent/child		(*) hdfs dfs -mkdir /parent    hdfs dfs -mkdir /parent/child">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-16T07:39:35.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令行操作HDFS">
<meta name="twitter:description" content="描述1、普通操作命令: hdfs dfs    （写法：hadoop fs ）（*）创建目录   -mkdir    在HDFS上创建目录123(*) Linux: mkdir -p /parent/child		(*) hdfs dfs -mkdir /parent    hdfs dfs -mkdir /parent/child">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/30/blog/命令行操作HDFS/">





  <title> 命令行操作HDFS | 这家伙真懒 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这家伙真懒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">mooon</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-xinyang">
          <a href="/xinyang" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            告白
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-book"></i> <br>
            
            menu.book
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'bRi9SMH65fh2yRbuHHKj','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/30/blog/命令行操作HDFS/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="这家伙真懒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ooj9cf5vc.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170417164723.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这家伙真懒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                命令行操作HDFS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T15:10:10+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术文章/" itemprop="url" rel="index">
                    <span itemprop="name">技术文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/30/blog/命令行操作HDFS/" class="leancloud_visitors" data-flag-title="命令行操作HDFS">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><h2 id="1、普通操作命令-hdfs-dfs-（写法：hadoop-fs-）"><a href="#1、普通操作命令-hdfs-dfs-（写法：hadoop-fs-）" class="headerlink" title="1、普通操作命令: hdfs dfs    （写法：hadoop fs ）"></a>1、普通操作命令: hdfs dfs <strong><strong>   （写法：hadoop fs </strong></strong>）</h2><h3 id="（-）创建目录-mkdir-在HDFS上创建目录"><a href="#（-）创建目录-mkdir-在HDFS上创建目录" class="headerlink" title="（*）创建目录   -mkdir    在HDFS上创建目录"></a>（*）创建目录   -mkdir    在HDFS上创建目录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(*) Linux: mkdir -p /parent/child		</span><br><span class="line">(*) hdfs dfs -mkdir /parent</span><br><span class="line">    hdfs dfs -mkdir /parent/child</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="（-）显示文件"><a href="#（-）显示文件" class="headerlink" title="（*）显示文件"></a>（*）显示文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-ls	列出hdfs文件系统根目录下的目录和文件</span><br><span class="line">	递归显示目录下的子目录和文件</span><br><span class="line">-ls -R	列出hdfs文件系统所有的目录和文件</span><br><span class="line">-lsr</span><br></pre></td></tr></table></figure>
<h3 id="（-）上传数据"><a href="#（-）上传数据" class="headerlink" title="（*）上传数据"></a>（*）上传数据</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-put	上传文件或者从键盘输入字符到HDFS</span><br><span class="line">-moveFromLocal	与put相类似，命令执行后源文件 local src 被删除，也可以从从键盘读取输入到hdfs file中</span><br><span class="line">-copyFromLocal	与put相类似，也可以从从键盘读取输入到hdfs file中 </span><br><span class="line">			</span><br><span class="line">Linux对应目录：/root/training/hadoop-2.4.1/tmp/dfs</span><br></pre></td></tr></table></figure>
<h3 id="（-）下载数据"><a href="#（-）下载数据" class="headerlink" title="（*）下载数据"></a>（*）下载数据</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-copyToLocal	</span><br><span class="line">-get	将HDFS中的文件被复制到本地系统中</span><br><span class="line">-getmerge	将hdfs指定目录下所有文件排序后合并到local指定的文件中，文件不存在时会自动创建，文件存在时会覆盖里面的内容</span><br><span class="line">hdfs dfs -getmerge /students students.txt</span><br><span class="line">				</span><br><span class="line">[root@hadoop111 temp]# more students.txt</span><br><span class="line">1,Tom,23</span><br><span class="line">2,Mary,24</span><br><span class="line">3,Jerry,20    -------&gt;   Hive的外部表</span><br><span class="line">4,Jone,18</span><br></pre></td></tr></table></figure>
<h3 id="（-）删除数据"><a href="#（-）删除数据" class="headerlink" title="（*）删除数据"></a>（*）删除数据</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-rm	每次可以删除多个文件或目录</span><br><span class="line">-rmr 删除目录和子目录</span><br><span class="line"></span><br><span class="line">日志：</span><br><span class="line">17/04/12 20:50:53 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.</span><br><span class="line">Deleted /data</span><br></pre></td></tr></table></figure>
<h3 id="（-）复制和移动"><a href="#（-）复制和移动" class="headerlink" title="（*）复制和移动"></a>（*）复制和移动</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-cp	拷贝HDFS上的文件</span><br><span class="line">hdfs dfs -cp /students/student01.txt /students/student04.txt </span><br><span class="line"></span><br><span class="line">-mv	移动HDFS上的文件</span><br></pre></td></tr></table></figure>
<h3 id="（-）显示某个目录的统计信息"><a href="#（-）显示某个目录的统计信息" class="headerlink" title="（*）显示某个目录的统计信息"></a>（*）显示某个目录的统计信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-count	统计hdfs对应路径下的目录个数，文件个数，文件总计大小</span><br><span class="line">显示为目录个数，文件个数，文件总计大小，输入路径 </span><br><span class="line"></span><br><span class="line">hdfs dfs -count /students</span><br></pre></td></tr></table></figure>
<h3 id="（-）每个文件或者目录的统计信息"><a href="#（-）每个文件或者目录的统计信息" class="headerlink" title="（*）每个文件或者目录的统计信息"></a>（*）每个文件或者目录的统计信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-du	显示hdfs对应路径下每个文件夹和文件的大小	</span><br><span class="line">hdfs dfs -du /students</span><br></pre></td></tr></table></figure>
<h3 id="（-）查看文件内容"><a href="#（-）查看文件内容" class="headerlink" title="（*）查看文件内容"></a>（*）查看文件内容</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-text、-cat	将文本文件或某些格式的非文本文件通过文本格式输出</span><br></pre></td></tr></table></figure>
<h3 id="（-）balancer-如果管理员发现某些DataNode保存数据过多，某些DataNode保存数据相对较少，可以使用上述命令手动启动内部的均衡过程"><a href="#（-）balancer-如果管理员发现某些DataNode保存数据过多，某些DataNode保存数据相对较少，可以使用上述命令手动启动内部的均衡过程" class="headerlink" title="（*）balancer    如果管理员发现某些DataNode保存数据过多，某些DataNode保存数据相对较少，可以使用上述命令手动启动内部的均衡过程"></a>（*）balancer    如果管理员发现某些DataNode保存数据过多，某些DataNode保存数据相对较少，可以使用上述命令手动启动内部的均衡过程</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs balancer</span><br></pre></td></tr></table></figure>
<h3 id="（-）快照：默认禁用"><a href="#（-）快照：默认禁用" class="headerlink" title="（*）快照：默认禁用"></a>（*）快照：默认禁用</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[-createSnapshot &lt;snapshotDir&gt; [&lt;snapshotName&gt;]]</span><br><span class="line">[-deleteSnapshot &lt;snapshotDir&gt; &lt;snapshotName&gt;]</span><br><span class="line">[-renameSnapshot &lt;snapshotDir&gt; &lt;oldName&gt; &lt;newName&gt;]</span><br></pre></td></tr></table></figure>
<h2 id="2、管理员命令-hdfs-dfsadmin"><a href="#2、管理员命令-hdfs-dfsadmin" class="headerlink" title="2、管理员命令:   hdfs dfsadmin **"></a>2、管理员命令:   hdfs dfsadmin <em>**</em></h2><h3 id="（-）安全模式-safemode-只读-—-gt-检查数据块的副本率"><a href="#（-）安全模式-safemode-只读-—-gt-检查数据块的副本率" class="headerlink" title="（*）安全模式: safemode 只读 —&gt; 检查数据块的副本率"></a>（*）安全模式: safemode 只读 —&gt; 检查数据块的副本率</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[-safemode enter | leave | get | wait]</span><br><span class="line">hdfs dfsadmin -safemode get</span><br></pre></td></tr></table></figure>
<h3 id="（-）快照的管理命令"><a href="#（-）快照的管理命令" class="headerlink" title="（*）快照的管理命令"></a>（*）快照的管理命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[-allowSnapshot &lt;snapshotDir&gt;]</span><br><span class="line">[-disallowSnapshot &lt;snapshotDir&gt;]</span><br></pre></td></tr></table></figure>
<h3 id="（-）配额"><a href="#（-）配额" class="headerlink" title="（*）配额"></a>（*）配额</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">名称配置----&gt; 目录下的文件个数</span><br><span class="line">[-setQuota &lt;quota&gt; &lt;dirname&gt;...&lt;dirname&gt;]</span><br><span class="line">[-clrQuota &lt;dirname&gt;...&lt;dirname&gt;]</span><br><span class="line">		   </span><br><span class="line">空间配额 ---&gt; 文件的大小</span><br><span class="line">[-setSpaceQuota &lt;quota&gt; &lt;dirname&gt;...&lt;dirname&gt;]</span><br><span class="line">[-clrSpaceQuota &lt;dirname&gt;...&lt;dirname&gt;]</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/虚拟化/" rel="tag"># 虚拟化</a>
          
            <a href="/tags/云计算/" rel="tag"># 云计算</a>
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
            <a href="/tags/hdfs/" rel="tag"># hdfs</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/blog/hadoop搭建伪分布模式/" rel="next" title="hadoop搭建伪分布模式">
                <i class="fa fa-chevron-left"></i> hadoop搭建伪分布模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/blog/创世记一到十一章/" rel="prev" title="创世记一到十一章">
                创世记一到十一章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://ooj9cf5vc.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170417164723.jpg" alt="这家伙真懒">
          <p class="site-author-name" itemprop="name">这家伙真懒</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、普通操作命令-hdfs-dfs-（写法：hadoop-fs-）"><span class="nav-number">2.</span> <span class="nav-text">1、普通操作命令: hdfs dfs    （写法：hadoop fs ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（-）创建目录-mkdir-在HDFS上创建目录"><span class="nav-number">2.1.</span> <span class="nav-text">（*）创建目录   -mkdir    在HDFS上创建目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（-）显示文件"><span class="nav-number">2.2.</span> <span class="nav-text">（*）显示文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（-）上传数据"><span class="nav-number">2.3.</span> <span class="nav-text">（*）上传数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（-）下载数据"><span class="nav-number">2.4.</span> <span class="nav-text">（*）下载数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（-）删除数据"><span class="nav-number">2.5.</span> <span class="nav-text">（*）删除数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（-）复制和移动"><span class="nav-number">2.6.</span> <span class="nav-text">（*）复制和移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（-）显示某个目录的统计信息"><span class="nav-number">2.7.</span> <span class="nav-text">（*）显示某个目录的统计信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（-）每个文件或者目录的统计信息"><span class="nav-number">2.8.</span> <span class="nav-text">（*）每个文件或者目录的统计信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（-）查看文件内容"><span class="nav-number">2.9.</span> <span class="nav-text">（*）查看文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（-）balancer-如果管理员发现某些DataNode保存数据过多，某些DataNode保存数据相对较少，可以使用上述命令手动启动内部的均衡过程"><span class="nav-number">2.10.</span> <span class="nav-text">（*）balancer    如果管理员发现某些DataNode保存数据过多，某些DataNode保存数据相对较少，可以使用上述命令手动启动内部的均衡过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（-）快照：默认禁用"><span class="nav-number">2.11.</span> <span class="nav-text">（*）快照：默认禁用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、管理员命令-hdfs-dfsadmin"><span class="nav-number">3.</span> <span class="nav-text">2、管理员命令:   hdfs dfsadmin **</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（-）安全模式-safemode-只读-—-gt-检查数据块的副本率"><span class="nav-number">3.1.</span> <span class="nav-text">（*）安全模式: safemode 只读 —&gt; 检查数据块的副本率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（-）快照的管理命令"><span class="nav-number">3.2.</span> <span class="nav-text">（*）快照的管理命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（-）配额"><span class="nav-number">3.3.</span> <span class="nav-text">（*）配额</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">这家伙真懒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zsiNfRfGxHuzfd3jhKcQpFPd-gzGzoHsz", "TGYb1Fm9SJyIApoiuROTP72s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
