<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="信条,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="导读威斯敏斯德会议在制定《威斯敏斯德信条》的同时，也起草、通过了两个教理问答.大教理问答于1648年7月完毕.斯卡福认为，根据当时欧洲大陆改革宗教会的习惯，大教理问答用于在教会讲坛上公开讲授，而小教理问答则用于在家庭里教育孩子. [1]陶论斯认为：“《大教理问答》主要用作牧师在主日教导改革宗教义时的参考指南.” [2]可惜，目前哪怕是在欧美教会中，最盛行的也是《威斯敏斯德小教理问答》，用于公共教育">
<meta name="keywords" content="信条">
<meta property="og:type" content="article">
<meta property="og:title" content="威斯敏斯特大教理问答">
<meta property="og:url" content="http://yoursite.com/2018/12/30/blog/威斯敏斯特大教理问答/index.html">
<meta property="og:site_name" content="这家伙真懒">
<meta property="og:description" content="导读威斯敏斯德会议在制定《威斯敏斯德信条》的同时，也起草、通过了两个教理问答.大教理问答于1648年7月完毕.斯卡福认为，根据当时欧洲大陆改革宗教会的习惯，大教理问答用于在教会讲坛上公开讲授，而小教理问答则用于在家庭里教育孩子. [1]陶论斯认为：“《大教理问答》主要用作牧师在主日教导改革宗教义时的参考指南.” [2]可惜，目前哪怕是在欧美教会中，最盛行的也是《威斯敏斯德小教理问答》，用于公共教育">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ooj9cf5vc.bkt.clouddn.com/uK9Qv">
<meta property="og:updated_time" content="2017-08-09T03:52:51.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="威斯敏斯特大教理问答">
<meta name="twitter:description" content="导读威斯敏斯德会议在制定《威斯敏斯德信条》的同时，也起草、通过了两个教理问答.大教理问答于1648年7月完毕.斯卡福认为，根据当时欧洲大陆改革宗教会的习惯，大教理问答用于在教会讲坛上公开讲授，而小教理问答则用于在家庭里教育孩子. [1]陶论斯认为：“《大教理问答》主要用作牧师在主日教导改革宗教义时的参考指南.” [2]可惜，目前哪怕是在欧美教会中，最盛行的也是《威斯敏斯德小教理问答》，用于公共教育">
<meta name="twitter:image" content="http://ooj9cf5vc.bkt.clouddn.com/uK9Qv">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/30/blog/威斯敏斯特大教理问答/">





  <title> 威斯敏斯特大教理问答 | 这家伙真懒 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这家伙真懒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">mooon</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-xinyang">
          <a href="/xinyang" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            告白
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'bRi9SMH65fh2yRbuHHKj','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/30/blog/威斯敏斯特大教理问答/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="这家伙真懒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ooj9cf5vc.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170417164723.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这家伙真懒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                威斯敏斯特大教理问答
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T15:10:10+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/信仰文章/" itemprop="url" rel="index">
                    <span itemprop="name">信仰文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/30/blog/威斯敏斯特大教理问答/" class="leancloud_visitors" data-flag-title="威斯敏斯特大教理问答">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><p><img src="http://ooj9cf5vc.bkt.clouddn.com/uK9Qv" alt="Untitled Image"><br>威斯敏斯德会议在制定《威斯敏斯德信条》的同时，也起草、通过了两个教理问答.大教理问答于1648年7月完毕.斯卡福认为，根据当时欧洲大陆改革宗教会的习惯，大教理问答用于在教会讲坛上公开讲授，而小教理问答则用于在家庭里教育孩子.</p>
<p>[1]陶论斯认为：“《大教理问答》主要用作牧师在主日教导改革宗教义时的参考指南.” [2]可惜，目前哪怕是在欧美教会中，最盛行的也是《威斯敏斯德小教理问答》，用于公共教育的大教理问答反倒很少有人过问.因此，关于小教理问答的诠释和讲道比比皆是，而关于大教理问答的，目前从图书馆中能够找到的只有两本，一是1855年版的托马斯?瑞格理（Thomas Ridgely，1667－1734）所著的多达1303页的《大教理问答释义》，二是2002年版的曾经到中国大陆宣教的魏司道博士所著的589页的注释.<br><a id="more"></a><br>根据威斯敏斯德会议的记录，《大教理问答》的制定先于《小教理问答》，其中的每个问答都是在会议上逐个讨论通过的.主要作者是安东尼·塔可尼博士（Anthony Tuckney），他是当时剑桥大学的副校长、神学教授.这个教理问答是对信条的解释和补充，特别是在基督徒伦理方面，其详尽性超过宗教改革时期其他任何改革宗信条，是改革宗神学解释十诫的经典之作.解释教会史学家斯卡福认为：“在制定的艺术上，大教理问答是一个杰作，胜过其他任何类似的作品，并且是以当时普遍盛行的系统神学的形式阐明各项教义的.”[3]大教理问答是为那些信心上比较成熟的人预备的，在教义界定上更精确，更全面.《小教理问答》更多地集中于教导初信者明白基本要道，注重个人的层面；《大教理问答》主要是为比较成熟的基督徒预备的，更多地注重基督徒生活的群体性方面，多处谈及教会，都是《小教理问答》不曾涉及的.对于在教义和伦理方面都非常贫乏的中国教会而言，《大教理问答》可以说是一个百科全书式的指南.<br>《大教理问答》与《小教理问答》架构相同，也分为三个部分.第一部分为序言部分，从第1问至第5问，论及人生的首要目的、上帝的存在、上帝的圣言.第二部分论及人当信什么，从第6问至第90问.第三部分论及人当怎样行，从第91问至最后196问.<br>正文点击如下：</p>
<p>1：人生最重要、最崇高的目的是什么？<br>回答：人生最重要、最崇高的目的就是荣耀上帝（罗11：36；林前10：31），完全以他为乐，直到永远（诗73：24－28；约17：21－23）。</p>
<p>2：如何显明有上帝存在呢？<br>回答：人心中的本性之光，和上帝的作为，都在宣告上帝的存在（罗1：19，20；诗19：1－3；徒17：18）；但是，人要得救，惟独上帝的话和圣灵才能充分、有效地把他启示给人（林前2：9，10；提后3：15－17；赛59：21）。</p>
<p>3：上帝的话是什么？<br>回答：新旧约圣经就是上帝的话（提后3：16；彼后1：19－21），是信仰与顺服的唯一准则（弗2：20；启22：18，19；赛8：20；路16：29，31；加1：8，9；提后3：15，16）。</p>
<p>4：为什么说圣经就是上帝的话呢？<br>回答：圣经体裁的庄严（何8：12；林前2：6，7，13；诗119：18，129），教理的纯正（诗12：6；诗119：140），各部的契合（徒10：43；26：22），全体的范围（全归荣耀于上帝）（罗3：19，27）；使罪人知罪、归正，使信徒得安慰、得造就，以致最终得救的亮光和力量（徒28：28；来4：12；雅1：18；诗19：7－9；罗15：4；徒20：32），都证明圣经是上帝的话；但是，惟独上帝的圣灵，藉着并同着圣经在人心中的见证，才能完全使人信服圣经确实是上帝的话（约16：13，14；约壹2：20，27；约20：31）。</p>
<p>5：圣经对人主要的教训是什么？<br>回答：圣经对人主要的教训是：人对上帝当信什么，以及上帝要人当尽什么责任（提后1：13）。</p>
<p>6：圣经显明上帝的什么方面？<br>回答：圣经显明：上帝是怎样的上帝（来11：6），上帝的位格（约贰5：17），上帝的预旨（徒15：14－15，18）及其施行（徒4：27－28）。</p>
<p>7：上帝是怎样的上帝？<br>回答：上帝是个灵（约4：24），他的生命（出3：14；伯11：7－9）、荣耀（徒7：2）、可赞（提前6：15）和完全（太5：48）都是无限的；上帝自足（创17：1）、永恒（诗90：2）、永不改变（玛3：6；雅1：17），不可测度（王上8：27），无所不在（诗139：1－13）、无所不能（启4：8）、无所不知（来4：13；诗147：5），极其智慧（罗16：27），极其圣洁（赛6：3；启15：4），极其公义（申32：4），极其怜悯，长久忍耐，有丰盛的恩慈和信实（出34：6）。</p>
<p>8：上帝是独一的吗？<br>回答：上帝是独一无二，又真又活的（申6：4；林前8：4，6；耶10：10）。</p>
<p>9：上帝共有几个位格？<br>回答：上帝共有三个位格：圣父，圣子，圣灵；这三个位格是同一信实、永恒的上帝，同体，同权，同荣；但各有不同的特性（约壹5：7；太3：16－17；28：19；林后13：14；约10：30）。</p>
<p>10：上帝的这三个位格各有什么特性？<br>回答：圣父生圣子（来1：5－6，8），圣子由圣父受生（约1：14，18），圣灵由圣父与圣子自永世发出（约15：26；加4：6）。</p>
<p>11：如何证明圣子和圣灵与圣父同为上帝？<br>回答：圣经把惟独属于上帝的名字（赛6：3，5，8；约12：41；徒28：25；约壹5：20；徒5：3－4）、属性（约1：1；赛9：6；约2：24－25；林前2：10－11）、作为（西1：16；创1：2）和敬拜（太28：19；林后13：14），归于圣子和圣灵，证明他们与圣父同为上帝。</p>
<p>12：上帝的预旨是什么？<br>回答：上帝的预旨乃是他旨意的智慧、自由、圣洁的行动计划（弗1：11；罗11：33；9：14－15，18），即他从永世便为他自己的荣耀，不变地预定了历史中要发生的一切（弗1：4，11；罗9：22－23；诗33：11），特别是关于天使和人类之事。</p>
<p>13：关于天使和人类，上帝特别的预旨是什么？<br>回答：上帝出于他自己的美意，为了使他荣耀的恩典得着称赞，在日期满足的时候，就藉着他永恒不变的预旨，拣选了一部分天使得荣耀（提前5：21）；并在基督里，拣选了一部分人得永生，且预定了得永生的方式（弗1：4－6；帖后2：13－14）；并因着他的主权，和不可测度的旨意（他随己意施与、收回恩典），置其余的人于不顾，预定他们受羞辱和震怒，为他们自身的罪而受苦，使他荣耀的公义得着称赞（罗9：17－18，21－22；太11：25－26；提后2：20；犹4；彼前2：8）。</p>
<p>14：上帝怎样实施他的预旨？<br>回答：上帝根据他无谬的预知、自由且不变的旨意，在创造和救赎之工中，实施他的预旨（弗1：11）。</p>
<p>15：创造之工是什么？<br>回答：创造之工就是：起初，上帝用他权能的话，为他自己，在六日之内，从无中创造了世界，及其中的万物，并且都是很好的（创1；来11：3；箴16：4）。</p>
<p>16：上帝怎样造天使？<br>回答：上帝创造了所有的天使（西1：16），乃是灵体（诗104：4）、不朽（太22：30）、圣洁（太25：31）、卓有知识（撒下14：17；太24：36）、大有权能（帖后1：7），来执行上帝的吩咐，赞美他的圣名（诗103：20－21），但天使能够改变（彼后2：4）。</p>
<p>17：上帝怎样造人？<br>回答：上帝在创造了其它各样受造物之后，就造男造女（创1：27）；用地上的泥土造了男人的身体（创2：7），用男人的肋骨造了女人的身体（创2：22），赋予他们活的、理性的、不朽的灵魂（创2：7；伯35：11；传12：7；太10：28；路23：43）；按他自己的形像造了他们（创1：27；），有知识（西3：10）、公义和圣洁（弗4：24）；把上帝的律法刻在他们的心中（罗2：14－15），并赐给他们遵行的力量（传7：29），能够治理万物（创1：28）；但也能够堕落（创3：6；传7：29）。</p>
<p>18：上帝的护理之工是什么？<br>回答：上帝的护理之工是：他极其圣洁地（诗145：17）、智慧地（诗104：24；赛28：29）、有权能地，继续保守（来1：3），并治理（诗103：19）他所创造的万有；整顿它们，以及它们所有的行动（太10：29－31；创45：7），使他自己得荣耀（罗11：36；赛63：14）。</p>
<p>19：上帝对天使的护理是什么？<br>回答：上帝藉其护理，容许某些天使，故意地、不可挽回地堕落在罪和毁灭之中（犹6；彼后2：4；来2：16；约8：44），并对他们所有的罪加以限制和整顿，使他自己得荣耀（伯1：12；太8：31）；使其余的天使在圣洁和喜乐之中得以坚固（提前5：21；可8：38；来12：22）；随他自己的美意使用他们（诗104：4），施行他的权柄、怜悯和公义（王下19：35；来1：14）。</p>
<p>20：上帝对起初受造之人有什么护理？<br>回答：上帝对起初受造之人的护理是：把他安置在乐园里，吩咐他修理看守，赐给他吃地上各样果子的自由（创2：8，15－16）；把万物都置于他的治理之下（创1：28），并设立婚姻帮助他（创2：18）；为他提供与自身的交通（创1：26－29；创3：8）；制定安息日（创2：3）；与他立生命之约，以个人的、完全的、持续的顺服为条件（加3：12；罗10：5），生命树就是此约的信物（创2：9）；并用死的苦楚，禁止他吃分别善恶树上的果子（创2：17）。</p>
<p>21：我们的始祖守住了起初受造的状况吗？<br>回答：我们的始祖既有意志的自由，因着撒但的诱惑，吃了禁果，违背了上帝的诫命；因而从起初受造的天真状况中堕落了（创3：6－8，13；传7：29；林后11：3）。</p>
<p>22：全人类都在亚当的首次犯罪中堕落了吗？<br>回答：上帝与亚当立约，亚当作为众人的代表，不仅是为他，也是为他的后裔，所以那藉通常生殖由他传下的全人类（徒17：26），都在他里面犯了罪，在他的首次犯罪中与他一同堕落了（创2：16－17；罗5：12－20；林前15：21－22）。</p>
<p>23：堕落使人类处于什么状况之中？<br>回答：堕落使人处于罪恶和愁苦的状况之中（罗5：12；3：23）。</p>
<p>24：罪是什么？<br>回答：罪就是不遵行或违背上帝的一切律法。因为上帝赐下律法，是作为有理性的受造物的标准（约壹3：4；加3：10，12）。</p>
<p>25：人堕落后所处的那种有罪的状况是什么？<br>回答：人堕落后所处的那种有罪的状况是：亚当第一次犯罪所负的罪债（罗5：12，19），受造时公义的丧失，和整个人性的败坏，由此而对一切属灵的善彻底嫌恶、无能为力，而且加以抵挡，一心倾向各样邪恶，并持续如此（罗3：10－19；弗2：1－3；罗5：6；8：7－8；创6：5）；这就是通常所说的原罪，并由此生发各样的本罪（雅1：14－15；太15：19）。</p>
<p>26：原罪如何从我们的始祖传递到他们的后裔？<br>回答：原罪从我们的始祖传递到他们的后裔，是藉着自然的生殖，因此，所有以此方式从他们生出的人，都是在罪中受孕、出生的（诗51：5；伯14：4；15：14；约3：6）。</p>
<p>27：堕落给人带来什么愁苦？<br>回答：堕落使人类丧失了与上帝的交通（创3：8，10，24），招致祂的不悦和咒诅；因此，我们生来就是可怒之子（弗2：2－3）、撒但的奴仆（提后2：26），当受今生和来世的一切惩罚（创2：17；哀3：39；罗6：23；太25：41，46；犹7）。</p>
<p>28：罪在今生的惩罚是什么？<br>回答：罪在今生的惩罚有内在的：如理性的盲目（弗4：18），被弃的感觉（罗1：28），强烈的幻想（帖后2：11），心灵的刚硬（罗2：5），良知的恐怖（赛33：14；创4：13；太27：4），和情感的卑劣（罗1：26）。又有外在的：如上帝因我们的缘故咒诅世界（创3：17），有各样的邪恶临到我们的身体、名誉、财产、关系和职业（申28：15－18），还有死亡（罗6：21，23）。</p>
<p>29：罪在来生的惩罚是什么？<br>回答：罪在来生的惩罚是，与上帝美好的同在永远隔绝，灵魂和身体遭受极难忍受的痛苦，从不止息，在地狱的烈火中直到永永远远（帖后1：9；可9：43－44，46，48；路16：24）。</p>
<p>30：上帝任凭全人类在罪恶和愁苦中灭亡吗？<br>回答：不是。全人类都落入罪恶和愁苦的状态（帖前5：9），是因为违背第一个约，即通常所说的工作之约（加3：10，12）；但上帝并没有任凭他们在这一状态中灭亡；而是完全出于他的大爱和怜悯，藉着第二个约，即通常所说的恩典之约，把他的选民从中救拔出来，带他们进入得救的状态（多3：4－7；加3：21；罗3：20－22）。</p>
<p>31：上帝与谁立此恩典之约呢？<br>回答：这恩典之约是与第二个亚当基督立的，并在他里面与作为其后裔的所有选民立的（加3：16；罗5：15；赛53：10－11）。</p>
<p>32：上帝的恩典是如何在第二个恩约中显明的？<br>回答：上帝的恩典显明在第二个恩约之中，在此恩约里白白地向罪人提供了一位中保（创3：15；赛42：6；约6：27），靠他得生命和救赎（约壹5：11－12）；并要求以信心作为他们在他里面连结的条件（约3：16；1：12），应许并赐下圣灵（箴1：23）给他的选民，在他们心中生成这种信心（林后4：13），并赐下其它救赎的恩典（加5：22－23）；使他们能够虔敬顺服（节36：27），作为真信心（雅2：18，22）和对上帝感恩（林后5：14－15）的凭据，作为祂所命定的他们的得救之路（弗2：18）。</p>
<p>33：这恩典之约始终是以同一种方式施行吗？<br>回答：这恩典之约并非始终是以同一种方式施行，在旧约之下的施行与在新约之下的施行并不相同（林后3：6－9）。</p>
<p>34：在旧约之下，这恩典之约是如何施行的？<br>回答：在旧约之下，这恩典之约是藉着应许（罗15：8）、预言（徒3：20，24）、献祭（来10：1）、割礼（罗4：11）、逾越节（林前5：7）及其它预表和律例而施行的。这些都是以后来临的基督的预表，在那时足够建造选民的信心。他们是在应许的弥赛亚里（来8，9，10；11：13），并因着他而得永远的救赎，过犯得以完全赦免（加3：7－9，14）。</p>
<p>35：在新约之下，这恩典之约是如何施行的？<br>回答：在新约之下，实体基督显明出来，这同一恩典之约过去是、仍然是藉着圣言的传讲（可16：15）、洗礼（太28：19－20）和圣餐（林前11：23－25）的施行而施行的；其中，恩典和救赎更丰盛、更显明、更有果效地向列国万民发出（林后3：6－9；来8：6，10－11；太28：19）。</p>
<p>36：谁是这恩典之约的中保？<br>回答：这恩典之约的唯一中保就是主耶稣基督（提前2：5），他是上帝的永恒之子，与父同体同权（约1：1，14；10：30；腓2：6），及至时候满足，降世为人（加4：4），曾经是且继续是上帝和人，两性全然不同，存于一个位格之中，直到永远（路1：35；罗9：5；西2：9；来7：24－25）。</p>
<p>37：上帝之子基督是如何降世为人的？<br>回答：上帝之子基督降世为人，是自己取了人实在的身体，和理性的灵魂，藉着圣灵的大能在童贞女马利亚腹中成孕，由她取了人性，从她出生，只是没有罪。</p>
<p>38：为什么这一中保必须是上帝呢？<br>回答：这一中保必须是上帝，如此他才能维系并保持其人性，不至于在上帝的无限愤怒和死亡的权势之下沉沦（徒2：24－25；罗1：4；4：25；来9：14）；使他的受苦、顺服和代祷有价值和果效（徒20：28；来9：14；7：25－28）；满足上帝的公义（罗3：24－26），获得他的恩宠（弗1：6；太3：17），赎买一个特定的民族（多2：13－14），把他的灵赐给他们（加4：6），征服他们所有的仇敌（路1：68－69，71，74），使他们永远得救（来5：8－9；9：11－15）。</p>
<p>39：为什么这一中保必须是人呢？<br>回答：这一中保必须是人，如此他才能增进我们的性情（来2：16），顺服律法（加4：4），在我们的性情中为我们受苦，并为我们代祷（来2：14；7：24－25），对我们的软弱有同样的感受（来4：15）；并使我们可以得儿子的名分（加4：5），得安慰，坦然无惧地来到施恩宝座前（来4：16）。</p>
<p>40：为什么这一中保必须同时是上帝与人，且在一个位格中呢？<br>回答：这一中保，既然要使上帝与人和好，就必须自己同时是上帝与人，且在一个位格中，使每一性的正确工作，都可作为全人的工作为我们而被上帝悦纳（太1：21，23；3：17；来9：14），并且成为我们的依靠（彼前2：6）。</p>
<p>41：为什么我们的中保被称为耶稣呢？<br>回答：我们的中保之所以被称为耶稣，是因为他要把他自己的百姓从罪中救拔出来（太1：21）。</p>
<p>42：为什么我们的中保被称为基督呢？<br>回答：我们的中保之所以被称为基督，是因为他受圣灵无限量地膏抹（约3：34；诗45：7）；并分别出来，具备各样的权柄和能力（约6：27；太28：18－20），为其教会（腓2：6－11）执行先知（徒3：21－22；路4：18，21）、祭司（来5：5－7；4：14－15）与君王（诗2：6，太21：5；赛9：6－7）的职份，他处于升高和降卑中都是如此。</p>
<p>43：基督怎样履行先知的职份？<br>回答：基督藉着他的圣灵和圣言（彼前1：10－12），在各个时代，以各种不同的施行方式（来1：1－2），在关乎他们的造就和救赎的一切事宜上（徒20：32；弗4：11－13；约20：31），向教会启示（约1：18）上帝全备的旨意（约15：15），如此便履行了先知的职份。</p>
<p>44：基督如何履行祭司的职份？<br>回答：基督为他百姓的罪，将自己作为无瑕疵的祭品，一次向上帝献上（来9：14，28），使上帝与他们和好（来2：17），并为他们继续代祷（来7：25），如此就履行了祭司的职份。</p>
<p>45：基督如何履行君王的职份？<br>回答：基督从世界中召出一个民族归他自己（徒15：14－16；赛55：4－5；创49：10；诗110：3），赐给他们圣职人员（弗4：11－12；林前12：28）、律法（赛33：22）和裁决，他以此有形的方式治理他们（太18：17－18；林前5：4－5）；把救赎恩典赐给选民（徒5：31），报偿他们的顺服（启22：12；2：10），纠正他们的过犯（启3：19），在各样的试探和苦难中保守并支持他们（撒63：9），抑制并战胜他们所有的仇敌（林前15：25；诗110：1－2），为他自己的荣耀（罗14：10－11），并为他们的益处（罗8：28），大有权能地吩咐万有；并报应其余那些不认识上帝，不顺服福音的人（帖后1：8－9；诗2：8－9）；如此就履行了君王的职份。</p>
<p>46：基督的降卑在于什么？<br>回答：基督的降卑在于他为了我们的缘故，倒空自己的荣耀，取了奴仆的样式，受孕、降生、生活、受死，以及死后，直到复活，都处于卑微的状况中（腓2：6－8；路1：31；林后8：9；徒2：24）。</p>
<p>47：在他的受孕和降生中，基督是如何谦卑自己的？<br>回答：基督在他的受孕和降生中谦卑自己，是在于他身为上帝的永恒之子，从父的怀中，在时候满足的时候，甘愿成为人子，由一位卑微的女人生成，且从她而生；其所处的各样环境，比一般的屈尊更甚（约1：14，18；加4：4；路2：7）。</p>
<p>48：在他的生活中，基督是如何谦卑自己的？<br>回答：基督在他的生活中谦卑自己，是在于他自己顺服律法（加4：4），完美地成全律法（太5：17；罗5：19）；并且面对世上的各样侮辱（诗22：6；来12：2－3），撒但的试探（太4：1－12；路4：13），自己肉身的软弱，这些或是常见于人的性情，或是特别与他的降卑状态相伴（来2：17－18；4：15；赛52：13－14）。</p>
<p>49：在他的受死中，基督是如何谦卑自己的？<br>回答：基督在他的受死中谦卑自己，是在于为犹大背叛（太27：4），被门徒离弃（太26：56），受世人的嘲弄和弃绝（赛53：2－3），被彼拉多定罪，遭执法人员的折磨（太27：26－50；约19：34）；为死亡的恐怖、黑暗的权势所苦，承受上帝的愤怒（路22：44；太27：46），为罪舍己，作为奉献（赛53：10），忍受十字架上痛苦的、羞耻的、受咒诅的死亡（腓2：8；来12：2；加3：13）。</p>
<p>50：基督死后的降卑在于什么？<br>回答：基督死后的降卑是在于被埋藏（林前15：3－4），持续处于死亡的状态中，处在死亡的权势之下，直到第三日（诗16：10；徒2：24－27，31；罗6：9；太12：40）；用另外的词汇表达，就是他降在阴间。</p>
<p>51：基督的升高在于什么？<br>回答：基督的升高在于他的复活（林前15：4）、升天（可16：19），坐在父的右边（弗1：20），将来再临，审判世界（徒1：11；17：31）。</p>
<p>52：在他的复活中，基督是如何升高的？<br>回答：基督在他的复活中升高，在于他未在死亡中见朽坏，对他来说，这是不可能的（徒2：24，27），基督以他受苦时同样的身体，同样的属性（路24：39），但是没有必死性，其它凡人共有的软弱都有，真的与他的灵魂联合（罗6：9；启1：18），他第三天靠他自己的权柄从死里复活（约10：18）；因此，他宣告自己是上帝的儿子（罗1：4），满足了上帝的公义（罗8：34），征服了死亡和死亡权势的执掌者（来2：14），成为活人和死人的主（罗14：9）：他作为公仆（林前15：21－22），教会的元首（弗2：1，22－23；西2：12），行这些事，目的是为了使他们称义（罗4：25），在恩典中长进（弗2：1，5－6；西2：12），支持他们抵挡仇敌（林前15：25－27），并保证他们在末日的时候从死里复活（林前15：20）。</p>
<p>53：在他的升天中，基督是如何升高的？<br>回答：基督在他的升天中升高，在于他复活之后，向门徒显现，并同他们说话，谈及上帝国度之事（徒1：2－3），赐给他们向列国传福音的使命（太28：19－20），在复活四十天之后，他以我们的性情，作为我们的元首（来6：20），胜过仇敌（弗4：8），在众目注视之下升上高天，为人领受诸多的恩赐（徒1：9－11；弗4：10；诗68：18），把我们的情感提升到彼处（西3：1－2），并为我们预备地方（约14：3），他自己也在那里，直到世界末日，他再次降临（徒3：21）。</p>
<p>54：基督坐在父的右边，他是如何在此事中升高的？<br>回答：基督坐在父的右边，他的升高是在于作为神人，他臻达父上帝至高的恩宠（腓2：9），满有喜乐（徒2：28；诗16：11）、荣耀（约17：5），和胜过天上地上的一切的权柄（弗1：22；彼前3：22）；聚集并护卫他的教会，征服他们的仇敌；用各样的恩赐和恩典（弗4：10－12；诗110：1），装备他的仆人和子民，并为他们代祷（罗8：34）。</p>
<p>55：基督是如何代祷的？<br>回答：基督为我们代祷，在于他以我们的性情，始终不渝地出现在天父面前（来9：12，24），因着他在地上顺服与献祭的功劳（来1：3），宣告他的旨意是要把这功劳应用到所有的信徒身上（约3：16；17：9，20，24）；回击一切对他们的控告（罗8：33－34），为他们达成良心的平安，尽管他们天天有失败之处（罗5：1－2；约壹2：1－2），仍使他们坦然无惧地来到施恩宝座前（来4：16），并使他们本人（弗1：6）和服事都蒙悦纳（彼前2：5）。</p>
<p>56：基督将来再临，审判世界，他是如何在此事中升高的？<br>回答：基督将来再临，审判世界，他在此事中升高在于：他虽受到不义的审判，并被恶人定罪（徒3：14－15），却要在末日之时，大有权能地再临（太24：30），完全彰显他自己和父的荣耀，与千万的圣天使（路9：26；太25：31），在呼叫声中，随着天使长的声音，与上帝的角声（帖前4：16），以公义审判这个世界（徒17：31）。</p>
<p>57：藉其中保，基督促成了什么惠益？<br>回答：藉其中保，基督促成了救赎（来9：12），以及其它所有的恩典之约的惠益（林后1：20）。</p>
<p>58：我们怎能分享基督所买来的惠益呢？<br>回答：我们分享基督所买来的惠益，乃是藉着圣灵上帝特别的工作（多3：5－6），把这些惠益赐给我们（约1：11－12）。</p>
<p>59：谁与基督的救赎有份呢？<br>回答：救赎是确定无疑地赐给，并有效地传递给所有基督买赎的人（弗1：13－14；约6：37，39；10：15－16）；乃至时候满足，圣灵就使他们能够照着福音归信基督（弗2：8；林后4：13）。</p>
<p>60：那些从未听过福音，既不认识，也不相信基督耶稣的人，根据自然之光生活，能够由此得救吗？<br>回答：那些从未听过福音（罗10：14），因此既不认识基督耶稣（帖后1：8－9；弗2：12；约1：10－12），也不相信他的人，即使他们殷勤地根据自然之光（林前1：20－24），或他们所认信的宗教诫命，来调整自己的生活（约4：22；罗9：31－32；腓3：4－9），也不会得救（约8：24；可16：16）；耶稣之外，别无救赎（徒4：12），惟独他是教会全体的救主（弗5：23）。</p>
<p>61：那些听过福音，参加教会生活的人，是不是都得救了？<br>回答：并不是所有听过福音，参加有形教会生活的人，都得救了；惟有那些无形教会的真成员才是得救的（约12：38－40；罗9：6；太22：14；太7：21；罗11：7）。</p>
<p>62：有形教会是什么？<br>回答：有形教会就是由世上各个时代、各个地方认信真宗教的人（林前1：2；12：13；罗15：9－12；启7：9；诗2：8；诗22：27－31；诗45：17；太28：19-20；赛59：21），和他们的子女所（林前7：14；徒2：39；罗11：16；创17：7）组成的一个群体。</p>
<p>63：有形教会有什么特权？<br>回答：有形教会的特权是：处于上帝的特别看顾和护理之下（赛4：5－6；提前4：10）；尽管有各种仇敌的抵挡，仍在各个时代中得蒙保守（诗115：1－2，9；赛31：4－5；亚12：2－4，8－9）；享有圣徒的交通，救赎的一般工具（徒2：39，42），耶稣在福音事奉中向其所有成员发出的恩典的招请，见证一切信他的人都会得救（诗147：19－20；罗9：4；弗4：11－12；可16：15－16），来到他面前的人，都不会被丢弃（约6：37）。</p>
<p>64：无形教会是什么？<br>回答：无形教会包括过去、现在、未来，在元首基督名下聚集归一的所有选民（弗1：10，22－23；约10：16；11：52）。</p>
<p>65：藉着基督，无形教会的成员享有什么特殊的恩惠？<br>回答：藉着基督，无形教会的成员在恩典与荣耀里享有与他的合一和交通（约17：21；弗2：5－6；约17：24）。</p>
<p>66：选民所享有与基督的合一是什么？<br>回答：选民所享有的与基督的合一，是上帝恩典的作为（弗1：22，2：6－8），他们由此虽是属灵地、神秘地，却是真正地、不可分离地，与他们的元首和丈夫基督联合（林前6：17；约10：28；弗5：23，30）；这是在他们有效的恩召里成就的（彼前5：10；林前1：9）。</p>
<p>67：什么是有效的恩召？<br>回答：有效的恩召是上帝的大能和恩典的作为（约5：25；弗1：18－20；提后1：8－9），他出于对其选民白白和特别的爱，并不是因为他们身上有什么促使他行动的东西（多3：4－5；弗2：4－5，7－9；罗9：11），在他所悦纳的日子，藉着他的圣言和圣灵，邀请并吸引他们归向基督耶稣（林后5：20；6：1－2；约6：44；帖后2：13－14）；救赎性地启迪他们的心思（徒26：18；林前2：10，12），更新并大有权能地决定他们的意志（结11：19；36：26－27；约6：45），使得已经死在罪恶之中的他们变得甘心乐意，能够自由爽快地回应他的呼召，领受其中所提供、传递的恩典（弗2：5；腓2：13；申30：6）。</p>
<p>68：惟独选民得蒙有效恩召吗<br>回答：所有的选民，而且惟独他们，得蒙有效的恩召（徒13：48）；尽管其他人或许，也经常是，藉着上帝圣言的服事，蒙受外部的呼召（太22：14），并且有圣灵的普通运行（太7：22；13：20－21；来6：4－6）；但他们故意忽略、轻视向他们提供的恩典，就被公义地弃置于他们自己的不信之中，绝不会真正地归向耶稣基督（约12：38－40；徒28：25－27；约6：64－65；诗81：11－12）。</p>
<p>69：无形教会的成员在恩典里所享有的与基督的交通是什么？<br>回答：无形教会的成员在恩典里所享有的与基督的交通，是在于与他中保的功劳有份，在称义（罗8：30），得儿子的名分（弗1：5），成圣，以及今生的一切事宜上，都显明他们与基督的合一（林前1：30）。</p>
<p>70：称义是什么？<br>回答：称义是上帝的作为，他白白地把恩典赐予罪人（罗3：22，24－25；4：5），由此赦免他们所有的罪，接纳他们，并在他的眼中算他们为义（林后5：19，21；罗3：22，24－25，27－28）；并不是因为他们自己有什么，也不是因为他们作了什么（多3：5，7；弗1：7），而是惟独因为基督的完美的顺服和完全的补偿，由上帝归算在他们的身上（罗5：17－19；罗4：6－8），且是惟独藉着信心才能领受的（徒10：43；加2：16；腓3：9）。</p>
<p>71：为什么说称义是上帝白白恩典的作为呢？<br>回答：尽管基督藉其顺服和受死，确实代表那些被称义之人，对上帝的公义，作出了适当的、真正的、完全的补偿（）；但是，因为上帝是从一个保证人接受补偿，这也是他可以要求他们的，而且上帝确实提供了这一保证人，就是他的独生子（提前2：5－6；来10：10；太20：28；但9：24，26；赛53：4－6，10－12；来7：22；罗8：32；彼前1：18－19），把他的义归算在他们身上（林后5：21），使他们惟独因信称义（罗3：24－25），向他们别无所求，这信心也是他的恩赐（弗2：8），所以，他们的称义是因着白白的恩典归给他们的（弗1：7）。</p>
<p>72：称义的信心是什么？<br>回答：称义的信心是救赎的恩典（来10：39），由圣灵（林后4：13；弗1：17－19）和圣言（罗10：14，17）在罪人的心中做成，使他确知自己的罪和愁苦，自己和其他任何人都不能使他脱离失丧之境（徒2：37；徒16：30；约16：8－9；罗5：6），不仅赞同福音的应许（弗1：13），而且接受并信靠基督和他的义，罪得赦免（约1：12；徒16：31，10：43），从此在上帝的眼中，得蒙悦纳，被算为义人，以致得救（腓3：9；徒15：11）。</p>
<p>73：在上帝的眼中，信心如何使罪人称义呢？<br>回答：在上帝的眼中，信心使罪人称义，并不是因为随之而来的其它恩惠，或信心所结的善行的果子（加3：33罗3：28），也不是说信心的恩典、或信心的行为算为他的义（罗4：5；罗10：10）；而是因为信心是器皿，由此他接受并支取基督和他的义（约1：12；腓3：9；加2：16）。</p>
<p>74：什么是得儿子的名分？<br>回答：得儿子的名分是上帝的作为（约壹3：1），在他独生子耶稣基督里，且因着他的缘故（弗1：5；加4：4－5），白白赐下恩典，由此那些称义之人一概被纳入他众子的数目（约1：12），归入他的名下（林后6：18；启3：12），领受他所赐的圣灵（加4：6），处于父的眷顾之下（诗103：13；箴14：26；太6：32），得享上帝众子的自由和特权，承受各样的应许，并与基督在荣耀里同为后嗣（来6：12；罗8：17）。</p>
<p>75：成圣是什么？<br>回答：成圣是上帝恩典的作为，由此，他们这些在创世之前就蒙拣选成为圣洁的人，在时间之中，藉着圣灵的大能大力（弗1：4；林前6：11；帖后2：13），把基督的受死和复活应用到他们的身上（罗6：4－6），按上帝的形像使他们的全人得以更新（弗4：23－24）；有悔改得生的种子，以及其它所有救赎的恩惠，安置在他们的心中（徒11：18；约壹3：9），而且这些恩典被挑旺，得增加，受坚固（犹20；来6：11－12；弗3：16－19；西1：10－11），使他们愈来愈能向罪而死，更有生命的新样式（罗6：4，6，14；加5：24）。</p>
<p>76：悔改得生是什么？<br>回答，悔改得生是救赎的恩典（提后2：25），是圣灵（亚12：10）和圣言（徒11：18，20－21）在罪人的心中做成，由此，罪人不仅意识到罪的危险性（结18：28，30，32；路15：17－18；何2：6－7），也为罪的污秽和丑陋而痛悔（结36：31；赛30：22），同时领悟了上帝在基督里的怜悯（珥2：12－13），因此为自己的罪忧伤难过（耶31：18－19），并产生恨恶之情（林后7：11），所以转离罪，完全归向上帝（徒26：18；结14：6；王上8：47－48），立定心志，竭力以新的顺服，在各个方面与主同行（诗119：6，59，128；路1：6；王下23：25）。</p>
<p>77：称义与成圣有何不同？<br>回答：虽然成圣与成圣不可分割地联在一起（林前6：11；1：30），但他们仍有不同之处。称义是基督的义的归算（罗4：6，8），而成圣则是他的灵注入恩典，使人得以行出（结36：7）；在前者中，罪得赦免（罗3：24－25）；在后者中，罪被征服（罗6：6，14）：前者把所有的信徒一概脱离上帝的报应之怒，在今生就达于完全，使他们不再被定罪了（罗8：33－34）；后者在所有的人身上并不相同（约壹2：12－14；来5：12－14），今生也没有任何人能达于完全（约壹1：8，10），而是向完全不断长进（林后7：1；腓3：12－14）。</p>
<p>78：为何信徒的成圣都不完全呢？<br>回答：信徒的成圣都不完全，这是因为他们身上仍然有罪的残余，肉体的贪欲依然存在，常常与圣灵为敌；因此，他们经常为试探所击倒，陷落到许多罪中（罗7：18，23；可14：66；加2：11－12），各种服事常受拦阻（来12：1），即使最好的工作，在上帝的眼中也不完美，仍有污损（赛64：6；出28：38）。</p>
<p>79：真信徒既不完美，也被诸多的试探和罪压倒，他们会不会从蒙恩的状态中堕落呢？<br>回答：不会。因着上帝的不变之爱（耶31：3），和他赐予他们恒忍的预旨和圣约（提后2：19；来13：20－21；撒下23：5），他们与基督联合，不可分离（林前1：8－9），基督也为他们持续代祷（来7：25；路22：32），圣灵和上帝的种子仍在他们心中（约壹3：9；2：27），所以，他们既不会完全，也不会最终从蒙恩的状态中堕落（耶32：40；约10：28），而是得蒙上帝的大能保守，由信得救（彼前1：5）。</p>
<p>80：真信徒是否能够毫无谬误地确信他们已经蒙恩，并且由此而恒忍，直到最终得救？<br>回答：是的。真正归信基督，努力用无愧的良心行在他面前的人（约壹2：3），毋需另外的特别启示，藉着基于上帝应许之道的信心，藉着使他们能够分辨那些赐人生命应许的恩典（林前2：12；约壹3：14，18－19，21，24；4：13，16；来6：11－12），并与他们的灵同证他们是上帝的儿女的圣灵（罗8：16），他们可以毫无谬误地确信他们已经蒙恩，并由此恒忍，直到最终得救（约壹5：13）。</p>
<p>81：所有的真信徒都是一直确信自己目前已经蒙恩，并最终得救吗？<br>回答：蒙恩得救的确信并不是信心的本质（弗1：13），在得到这一确信之前，真信徒或许要长期等候（赛50：10；诗88）；即使在享有这一确信之后，仍会因着种种混乱、罪、试探和遗弃而减弱或中断（诗77：1－12；51：8，12；31：22；22：1）；然而，圣灵的临在和扶持绝不会全然离开他们，必保守他们不至陷入绝望（约壹3：9；伯13：15；诗73：15，23；赛54：7－10）。</p>
<p>82：无形教会的成员在荣耀里所享有的与基督的交通是什么？<br>回答：无形教会的成员在荣耀里所享有的与基督的交通，是在于今生(林后3：18)、死后（路23：43），以及最终在复活与审判日达于完全的交通（帖前4：17）。</p>
<p>83：无形教会的成员今生在荣耀里所享有的与基督的交通是什么？<br>回答：无形教会的成员今生享有与基督一同得荣的初熟的果子，因基督是他们的元首，他们是他的肢体，所以在他里面享有他所有的荣耀（弗2：5－6）；作为真诚的信徒，由此而享有上帝的慈爱（罗5：5；林后1：22），良知的平安，圣灵里的喜乐，和荣耀的盼望（罗5：1－2；14：17）；而恶人则感受到上帝复仇的愤怒，良知的恐惧，对将来审判的畏惧，这些痛苦始于今生，并延续到死后（创4：13；太27：4；来10：27；罗2：9；可9：44）。</p>
<p>84：所有的人都会死吗？<br>回答：死亡是罪的工价（罗6：23），按照定命，人人都有一死（来9：27）；因为所有的人都犯了罪（罗5：12）。</p>
<p>85：既然死是罪的工价，而义人的罪在基督里都蒙赦免，为什么他们没有脱离死亡呢？<br>回答：义人在末日的时候脱离死亡，即使在死亡之时，也脱离了死亡的毒钩和咒诅（林前15：26，55－57；来2：15）；因此，虽然他们也死亡，但这是出于上帝的慈爱（赛57：1－2；王下22：20），使他们完全从罪和愁苦中释放出来（启14：13；弗5：27），使他们能够在即将进入的荣耀里，与基督有更深的交通（路23：43；腓1：23）。</p>
<p>86：无形教会的成员死后在荣耀里所享有的与基督的交通是什么？<br>回答：无形教会的成员死后在荣耀里所享有的与基督的交通，在于他们的灵魂那时在圣洁上达于完全（来12：23），被接入高天（林后5：1；腓1：23；徒3：21；弗4：10），在光明和荣耀中得见上帝之面（约壹3：2；林前13：12），等候他们身体完全的得赎（罗8：23；诗16：9）。他们的身体即使在死亡中也与基督继续联合（帖前4：14），安息在坟墓里，如同安息在床上（赛57：2），直到末日与他们的灵魂再次联合（伯19：26－27）。而恶人的灵魂死时被抛进地狱之中，停留在痛苦和彻底的黑暗里，他们的身体则保留在坟墓里，如在监狱中，直到复活和大日的审判（路16：23－24；徒1：25；犹6－7）。</p>
<p>87：关于复活，我们当信什么？<br>回答：我们当信，在末日的时候，死人都要复活，不管是义人，还是不义的人（徒24：15）：那时还活着的人在一刹那间都要改变；那些躺在坟墓中的身体要与他们的灵魂重新联合，不再分离，因着基督的大能而复活（林前15：21－23；帖前4：15－17；约5：28－29）。义人的身体，因着基督的灵，并藉着他们的元首基督的复活，大有权能地复活，成为属灵的、不朽坏的，与基督荣耀的身体一样（林前15：21－23，42－44；腓3：21）；而恶人的身体亦将由基督这被触怒的审判者，使其在羞辱中复活过来（约5：27－29；太25：33）。</p>
<p>88：复活之后，随即发生什么？<br>回答：复活之后，随即所发生的就是最终的大审判，天使和人都要受到审判（彼后2：4犹6－7，14－15；太25：46）；没有人知道那日那时，致使所有的人都可清醒祷告，时刻预备主的到来（太24：36，42，44；路21：35－36）。</p>
<p>89：在审判之日，恶人会承受什么？<br>回答：在审判之日，恶人将会被置于基督的左边（太25：33），基于确凿的证据，他们自己的良知完全伏罪（罗2：15－16），被公开定罪，承受可怕的，却公平的判决（太25：41－43）；随即被抛进地狱之中，脱离上帝恩惠的同在，以及与基督、他的圣徒，和所有圣天使的荣耀团契，身体灵魂都受惩罚，遭受无法言喻的痛苦，与魔鬼和属他的天使在一起，直到永永远远（路16：26；帖后1：8－9）。</p>
<p>90：在审判之日，义人会承受什么？<br>回答：在审判之日，义人被提云中（帖前4：17），到基督面前，坐在他的右边，当众被承认，宣告无罪（太25：33；10：32），与基督一同审判被弃的天使和世人（林前6：2－3），并被接入天堂（太25：34，46），完全、永远地脱离所有的罪和痛苦（弗5：27；启14：13）；被无法想象的喜乐充满（诗16：11），在身体和灵魂上都达于完全的圣洁和幸福，与无数的圣徒和圣天使在一起（来12：22－23），特别是直接得见父上帝、主耶稣基督和圣灵，得此为乐，直到永远（约壹3：2；林前13：12；帖前4：17－18）。这就是无形教会的成员，在复活和审判日，在荣耀里与基督所享有的完美的交通。</p>
<p>91：上帝要人尽什么本分？<br>回答：上帝要人所尽的本分是顺服他显明的旨意（罗12：1－2；弥6：8；撒上15：22）。</p>
<p>92：上帝起初向人显明了什么作为顺服他的标准？<br>回答：上帝向处在天真状态中的亚当，以及在他里面的全人类，所显明的顺服准则，除了禁止吃分别善恶树上的果子这一特别的诫命之外，就是道德律（创1：26－27；罗2：14－15；10：5；创2：17）。</p>
<p>93：道德律是什么？<br>回答：道德律是上帝对人类旨意的宣告，是人当向上帝和他人所尽的圣洁与公义的本分（路1：75；徒24：16），指导并约束每个人，亲自、完全、持续地予以遵行、顺服，灵魂与身体（申5：1－3，31，33；路10：26－27；加3：10；帖前5：23）全身心地践行：践行则有生命的应许，违背则有死亡的危险（罗10：5；加3：10，12）。</p>
<p>94：堕落之后，道德律对人还有什么作用呢？<br>回答：堕落之后，没有人能靠道德律臻达公义和生命（罗8：3；加2：16）；但道德律仍然大有用处，不管是未重生的人，还是已重生的人，对所有的人都是如此（提前1：8）。</p>
<p>95：道德律对所有的人有什么用处吗？<br>回答：道德律对所有的人都有用处，告诉他们上帝圣洁的属性和旨意（利11：44－45；利20：7－8；罗7：12）、他们的责任，并约束他们随之而行（弥6：8；雅2：10－11）；使他们知道自己没有能力遵行，自己的性情、心灵和生命都受到了罪的污染（诗19：11－12；罗3：20；7：7）；使他们意识到自己的罪和痛苦，从而谦卑自己（罗3：9，23），由此帮助他们更加清楚地认识到对基督的需要（加3：21－22），对基督的完全顺服的需要（罗10：4）。</p>
<p>96：对未重生的人，道德律有什么特别的用处？<br>回答：对未重生的人，道德律的用处，是在于唤醒他们的良知，使他们逃离将来的愤怒（提前1：9－10），促使他们归向基督（加3：24）；如果他们继续处于罪境之中，继续行罪路，就使他们无可推诿（罗1：20；2：15），处于罪的咒诅之下（加3：10）。</p>
<p>97：对已重生的人，道德律有什么特别的用处？<br>回答：虽然对于已经重生，归信基督之人，道德律对他们而言，已经不再是工作之约（罗6：14；罗7：4；加4：4－5），他们既不因之称义（罗3：20），也不因之定罪（加5：23；罗8：1）；但是，除了与所有人共同的用处之外，道德律还有特别的用处，向他们显明：基督为他们的益处成全道德律，替他们承受咒诅，他们与基督的联系是何等紧密（罗7：24－25；加3：13－14；罗8：3－4）；由此促使他们更有感恩之心，并且更加谨慎，使自己在遵行顺服之准则上，把这一感恩之心表达出来（路1：68－69，74－75；西1：12－14；罗7：22；多2：11－14）。</p>
<p>98：道德律总括在什么里面？<br>回答：道德律总括在十诫之中，这是上帝在西奈山上用他的声音颁布的，并且亲自写在了两块石版上（申10：4；出34：1－4）；记录在《出埃及记》20章。前四诫是我们对上帝当尽的本分，后六诫是我们对人当尽的本分（太22：37－40）。</p>
<p>99：要正确理解十诫，应当遵守什么规则？<br>回答：要正确理解十诫，以下的规则应予遵守：<br>（1）律法是全备的，对每个人都有约束力，人人都要以全人完全遵行其中之义，人人都有责任完全顺服，直到永远；因此，律法要求人完备地履行每一当尽的责任，即使最微小的犯罪也予以禁止（诗19：7；雅2：10；太5：21－22）。<br>（2）律法是属灵的，关涉到悟性、意志、情感，以及灵魂的其它能力，涵盖言语、工作和姿态（罗7：14；申6：5；太22：37－39’5：21－22，27－28，33－34，37－39，43－44）。<br>（3）同样的事物，在不同的方面，在不同的诫命中有所要求或禁止（西3：5；摩8：5；箴1：19；提前6：10）。<br>（4）吩咐某一责任，就是禁止与此相反的罪行（赛58：13；申6：13；太4：9－10；15：4－6）；禁止人犯一种罪，就是命令人去完成与该罪行相反的责任（太5：21－25；弗4：28）。因此，何处附加了应许，与之相反的威胁就排除了（出20：12；箴30：17）；何处附加了威胁，与之相反的应许就排除了（耶18：7－8；出20：7；诗15：1；诗24：4－5）。<br>（5）凡上帝所禁止的，绝不要去行（伯13：7－8；罗3：8；伯36：21；来11：25）；凡上帝所吩咐的，则始终是我们的责任（申4：8－9）；但是，并不是在所有的时间，都要完成每一个责任（太12：7）。<br>（6）在一个罪或责任之下，所有同类的罪也受到禁止，同类的责任也在所吩咐的范围之内；连同所有的原因、方式、场合、表现、挑衅都在内（太5：21－22，27－28；15：4－6；来10：24－25；帖前5：22；犹23；加5：26；西3：21）。<br>（7）凡向我们所禁止或所吩咐的，我们都有责任根据自己的处境，努力使他人避免或遵行，根据他们所在处境的责任（处20：10；利19：17；创18：19；书24：15；申6：6－7）。<br>（8）凡向他人所吩咐的，我们都有责任根据我们的处境和呼召，帮助他们实现（林后1：24）；凡禁止他们去行的，我们也要注意不要与他们同行（提前5：22；弗5：11）。</p>
<p>100：在十诫中，我们要考虑什么特别的事项？<br>回答：在十诫中，我们要考虑序言，十诫本身的精义，某些诫命所附加的诸种缘由，以及应予遵行的其它原因。</p>
<p>101：十诫的序言是什么？<br>回答：十诫的序言包含在这些话中：“我是耶和华你的上帝，曾将你从埃及地为奴之家领出来（出20：2）”。上帝从中显明了他的主权，他是耶和华，是永恒、不变、全能的上帝（赛44：6）；他是自有永有的（处3：14），他的话语（出6：3）和作为（徒17：24，28）都由他而出：他是立约的上帝，与过去的以色列人立约，也与他所有的子民立约（创17：7；罗3：29）；他带领他们摆脱了埃及地的捆绑，同样也把我们从属灵的奴役下释放出来（路1：74－75）；因此，我们视他为我们独一的上帝，遵行他一切的诫命，是义不容辞的（彼前1：15－18；利18：30，19：37）。</p>
<p>102：前四诫中所包含的我们对上帝的责任的精义是什么？<br>回答：前四诫中所包含的我们对上帝的责任的精义，是在于尽心、尽性、尽力、尽意爱主我们的上帝（路10：27）。</p>
<p>103：第一条诫是什么？<br>回答：第一条诫是：“在我面前，你不可有别的神（出20：3）”。</p>
<p>104：在第一条诫中，命令我们尽什么责任？<br>回答：在第一条诫中命令我们：认识并承认上帝是独一的真上帝，我们的上帝（代上28：9；申26：17；赛43：10；耶14：22）；并要如此去崇拜、荣耀他（诗95：6－7；太4：10；诗29：2），思念（玛3：16）、默想（诗63：6）、记念（传12：1）、尊崇（诗71：19）、尊敬（玛1：6）、敬慕（赛45：23）、选择（书24：15，22）、挚爱（申6：5）、爱慕（诗73：25）、敬畏他（赛8：13）；相信他（出14：31），依靠他（赛26：4），仰望他（诗130：7），以他为乐（诗32：11）；为他而有忌邪之心（罗12：11；数25：11）；向他呼吁，把一切的赞美和感恩都归于他（腓4：6），并以全人顺服他（耶7：23；雅4：7）；在一切的事情上都留心得蒙他的悦纳（约壹3：22），为所有得罪他的事情而忧伤（耶31：18；诗119：136）；存谦卑的心与他同行（弥6：8）。</p>
<p>105：在第一条诫中所禁止的罪是什么？<br>回答：在第一条诫中所禁止的罪是：否定上帝或主张上帝并不存在的无神论（诗14：1；弗2：12）；主张或崇拜多位神，或崇拜真上帝之外的任何神的偶像崇拜（耶2：27－28；帖前1：9）；不承认他为上帝，我们的上帝（诗81：11）；忽视在这一诫命中所吩咐的他所当得的任何事物（赛43：22－24）；无知（耶4：22；何4：1，6）、忘记（耶2：32）、误解（徒17：23，29）、谬见（赛40：18），与他不相配的邪恶思想（诗50：21）；肆无忌惮，窥探他的隐秘（申29：29）；各样的亵渎（多1：16；来12：16），对上帝的怨恨（罗1：30）；专顾自己（提后3：2），一心寻求自己的益处（腓2：21），以及其它所有放荡无节地把我们的心思、意志、情感置于其它事物上，全部或部分性地偏离他的事情（约壹2：15－16；撒上2：29；西3：2，5）；轻信（约壹4：1）、不信（来3：12）、异端（加5：20；多3：10）、误信（徒26：9）、怀疑（诗78：22）、失望（创4：13）、固执（耶5：3），在审判之下仍然麻木不仁（赛42：25），心里刚硬（罗2：5）、骄傲（耶13：15），任意妄为（诗19：13），自以为平安无事（番1：12），试探上帝（太4：7）；运用不法手段（罗3：8），倚靠不法手段（耶17：5）；爱宴乐（提后3：4）；虽有热心，但却败坏、盲目，没有分辨力（加4：17；约16：2；罗10：2；路9：54－55）；不冷不热（启3：16），在上帝的事情上是死的（启3：1）；疏离自我，背叛上帝（结14：5；赛1：4－5）；向圣徒、天使或其它任何受造物祷告，或崇拜他们（罗10：13－14；何4：12；徒10：25－26；启19：10；太4：10；西2：18；罗1：25）；与魔鬼结盟，交鬼求问（利20：6；撒上28：7，11；代上10：13－14），倾听它的建议（徒5：3）；使人成为我们信仰与良知之主（林后1：24；太23：9）；怠慢、藐视上帝及其诫命（申32：15；撒下12：9；箴13：13）；抵挡、消灭圣灵的感动（徒7：51；弗4：30），不满、厌烦上帝的安排，指责他行事愚昧，把各样恶事加诸我们身上（诗73：2－3，13－15，22；伯1：22）；把我们所具有的、所得来的、所能作的任何好事都归之于幸运（撒上6：7－9）、偶像（但5：23）、自己（申8：17；但4：30）或其它任何受造之物（来1：16）。</p>
<p>106：在第一条诫中说：“在我面前”，这对我们有什么特别的教导？<br>回答：在第一条诫中说：“在我面前”，这些话语教导我们，上帝无所不见，他特别注意到人另有别神之罪，大为不悦：因此劝阻人脱离此罪，视此罪为放肆的挑衅，使其更显严重（结8：5－6；诗44：20－21）。同时，也使我们相信不管从事何种服事，都是行在他的眼中（代上28：9）。</p>
<p>107：第二条诫是什么？<br>回答：第二条诫是：“你不可为自己雕刻偶像；也不可作什么形像，仿佛上天、下地和地底下、水中的百物。不可跪拜那些像；也不可事奉他，因为我耶和华你的上帝是忌邪的上帝。恨我的，我必追讨他的罪，自父及子，直到三四代；爱我守我诫命的，我必向他们发慈爱，直到千代”（出20：4-6；申5：8－10）。</p>
<p>108：在第二条诫中，命令我们尽什么责任？<br>回答：在第二条诫中，命令我们所尽的责任是：对上帝在圣经中所指定的宗教崇拜和典章，要接受遵行，保持纯全（申32：46－47；太28：20；徒2：42；提前6：13－14）；特别是奉基督之名所作的祷告和感恩（腓4：6；弗5：20）；读经、讲道、听道（申17：18－19；徒15：21；提后4：2；雅1：21－22；徒10：33）；施行和接受圣礼（太28：19；林前11：23－30）；教会治理和惩戒（太18：15－17；16：19；林前5；12：28）；服事与维护（弗4：11－12；提前5：17－18；林前9：7－16）；宗教性禁食（珥2：12－13；林前7：5）；奉上帝的名宣誓（神6：13），向上帝许愿（赛19：21；诗76：11）：谴责、痛恨、反对各样的伪崇拜（徒17：16－17；诗16：4）；并根据自己的处境和呼召，清除伪崇拜，以及偶像崇拜的各种标记（申7：5；赛30：22）。</p>
<p>109：在第二条诫中，禁止什么罪行？<br>回答：在第二条诫中，禁止的罪行有：以各种方式，发明（民15：39）、咨询（申13：6－8）、命令（何5：11；弥6：16）、使用（王上11：33；12：33）、认可非上帝所指定的任何宗教崇拜（申12：30－32）；宽容伪宗教（申13：6－12；番13：2－3；启2：2，14－15，20；17：12，16－17）；或在自己心中，或在外部，以任何受造物的形像和样式，制造三个位格或任一位格的上帝的象征（申4：15＝19；徒17：29；罗1：21－23，25）；崇拜此类象征（但3：18；加4：8），或者崇拜其中的上帝，或者藉着它崇拜上帝（出32：5）；制造假神之像（出32：8），予以崇拜并事奉（王上18：26，28；赛65：11）；以古风（彼前1：18）、习俗（耶44：17）、敬虔（赛65：3－5；加1：13－14）、好意或其它理由为借口（撒上13：11－12；15：21），或加或减（申4：2），或由自己杜撰，或由自己发起（诗106：39），或因传统受自他人（太15：9），设计各种迷信（徒17：22；西2：21－23），败坏对上帝的崇拜（玛1：7－8，14）；买卖圣职（徒8：18）；亵渎上帝（罗2：22；玛3：8）；忽略（出4：24－26）、轻蔑（太22：5；玛1：7，13）、拦阻（太23：13）、抵挡上帝所指定的敬拜和典章（徒13：44－45；帖前2：15－16）。</p>
<p>110：第二条诫所附加遵行的理由是什么？<br>回答：第二条诫所附加的理由，以及遵行的其它理由，包含在以下的话中：“我耶和华你的上帝是忌邪的上帝。恨我的，我必追讨他的罪，自父及子，直到三四代；爱我守我诫命的，我必向他们发慈爱，直到千代”（出20：5－6）；上帝对我们拥有主权，我们是属他的（诗45：11；启15：3－4），他对自己的崇拜有强烈的忌邪之心（出34：13－14），所有的伪崇拜都是属灵的淫乱，必招致他复仇的震怒（林前10：20－22；耶7：18－20；结16：26－27；申32：16－20）；违背这一诫的人就是恨恶上帝的人，上帝威胁要惩罚他们，直到许多代（阿2：2－4）；遵守这一诫的人就是爱他守他诫命的人，会得到尊荣，上帝应许怜悯他们直到许多代（申5：29）。</p>
<p>111：第三条诫是什么？<br>回答：第三条诫是：“你不可妄称主你上帝的名，因为妄称他名的，主必不以他为无罪”（出20：7） 。</p>
<p>112：在第三条诫中命令什么？<br>回答：在第三条诫中命令，上帝的名字、尊称、属性（太6：9申28：58；诗24：2；98：4；启15：3－4）、典章（玛1：14；传5：1）、圣言（诗138：2）、圣礼（林前11：24－25，28－29）、祷告（提前2：8）、起誓（耶4：2）、许愿（传5：2－6）、拈阄（徒1：24，26）、作为（伯36：24），他所用以显明他自己的一切，都要在思想（玛3：16）、默想（诗8：1，3－4，9）、言语（西3：17；诗105：2，5）和著述（诗102：18）中，予以圣洁、敬畏地使用；藉着圣洁的表白（彼前3：15；弥4：5），行事为人与蒙召之恩相称（腓1：27），使上帝得荣耀（西10：31），我们（耶32：39）和他人都得益处（彼前2：12）。</p>
<p>113：在第三条诫中，禁止什么罪行？<br>回答：在第三条诫中禁止的罪行是：不按要求使用上帝的名字（玛2：2）；愚昧（徒17：23）、虚妄（箴30：9）、不敬、亵渎（玛1：6－7；12；3：14）、迷信（撒上4：3－5；耶7：4，9－10，14，31；西2：20－22），或邪恶地提及，使用上帝的尊称、属性（王下18：30，35；出5：2；诗139：20）、典章（诗50：16－17）、作为（赛5：12），用于亵渎（王下19：22；利24：11）、伪证（亚5：4；8：17），因而滥用上帝的名字；一切恶毒的咒诅（撒上17：43；撒下16：5）、起誓（耶5：7；23：10）、许愿（申23：18；徒23：12，14）、掣签（斯3：7；9：24；诗22：18）；违背我们合法的宣誓和许愿（诗24：4；结17：16，18－19）；成全不合法的宣誓和许愿（可6：26；撒上25：22，32－34）；抱怨、抗拒（罗9：14，19－20）、窥探（申29：29）、误用上帝的预旨（罗3：5，7；6：1－2）和护理（传8：11；9：3；诗39）；误解（太5：21）、误用（结13：22），或以其它方式歪曲上帝的圣言，或其中的任何部分（彼后3：16；太22：24－31），用于亵渎性的戏谑（赛22：13；耶23：34，36，38）、好奇无益的问难、荒渺无凭的空谈，或坚持谬妄的教义（提前1：4，6－7；6：4－5，20；提后2：14；多3：9）；滥用上帝名下所包含的受造物、或任何事物，用为魔法符咒（申18：10－14；徒19：13），或邪恶的情欲和行为（提后4：3－4；罗13：13－14；王上21：9－10；犹4）；恶毒中伤（徒13：45；约壹3：12），懈慢讥诮（诗1：1；彼后3：3），肆意谩骂（彼前4：4），或以其它任何方式抵挡上帝的真理、恩典和道路（徒13：45－46，50；徒4：18；19：9；帖前2：16；来10：29）；假冒伪善，心怀不轨，谎称信主（提后3：5；太23：14；6：1－2，5，16）；因不顺从（诗73：14－15），无智慧（林前6：5－6；弗5：15－17），不结果子（赛5：4；彼后1：8－9），唐突冒犯（罗2：23－24），或冷淡退后（加3：1，3；来6：6），而以主名为耻（可8：38），羞辱主名。</p>
<p>114：第三条诫所附加的理由是什么？<br>回答：第三条诫所附加的理由在以下的话语中：“因为妄称他名的，主必不以他为无罪”（出20：7）；因为他是主，我们的上帝，因此我们不应亵渎他的名，也不应以任何方式滥用（利19：12）；特别是因为触犯这一诫命的人，他必不会赦免、饶恕，即使许多人避开了人的鉴察和审判（撒上2：12，17，22，24；撒上3：13），但上帝却不容他逃避他公义的审判（结36：21－23；申28：58－59；亚5：2－4）。</p>
<p>115：第四条诫是什么？<br>回答：第四条诫是：“当记念安息日，守为圣日。六日要劳碌作你一切的工；但第七日是向耶和华你上帝当守的安息日；这一日你和你的儿女、仆婢、牲畜，并你城里寄居的客旅，无论何工都不可作，因为六日之内，耶和华造天、地、海和其中的万物，第七日便安息，所以耶和华赐福与安息日，定为圣日”（出20：8－11）。</p>
<p>116：在第四条诫中命令什么？<br>回答：在第四条诫中，命令所有的人将上帝在圣经中所指定的时间，都向他分别为圣，予以遵守，他特别指明七日中的一整天守为圣日；从世界之初到基督复活，这一日为一周的第七日；此后便以每周的第一日为圣日，直到世界的末了；这就是基督徒的安息日（申5：12－14；创2：2－3；林前16：1－2；徒20：7；太5：17－18；赛56：2，4，6－7），在新约圣经中称之为主日（启1：10）。</p>
<p>117：如何将安息日或主日守为圣日？<br>回答：守安息日为圣，乃是整日合乎圣洁地安息（出20：8，10），不仅停止那些平常为罪的恶事，还要停止平日合法的属世职业和娱乐（出16：25－28；尼13：15－22；耶17：21－22）；并用全部时间，或与众人，或在家中，敬拜上帝（赛58：13；路4：16；徒20：7；林前16：1－2；诗92；赛66：23；利23：3），以此为赏心乐事；只有为着工作的必须和施行怜悯所占的时间例外（太12：1－13）。为此，我们要预备心灵，提前安排，殷勤作工，稳健节制，合乎时宜地迅速处理我们的世俗之事，使我们可以更自由、更适宜地尽此日当尽的本分（出20：8；路23：54，56；16：22，25－26，29；尼13：19）。</p>
<p>118：为什么说守安息日这一吩咐，特别指向家长和其他尊长呢？<br>回答：守安息日这一吩咐，特别指向家长和其他尊长，这是因为他们不仅有责任自己遵守，还有责任监督那些处在他的负责范围之内的人予以遵守；而且，因为他们经常有占用他们的时间，拦阻他们守安息日的倾向（出20：10；书24：15；尼13：15－17；耶17：20－22；出23：12）。</p>
<p>119：在第四条诫中，禁止什么罪行？<br>回答：在第四条诫中，禁止的罪行是，忽略当尽的本分（结22：26），虽予遵行，却漫不经心，粗心大意，不得益处，而且厌烦遵行（徒20：7，9；结33：30－32；摩8：5；玛1：13）；无所事事，或作奸犯科，亵渎此日（节23：38）；或对俗务和娱乐发生不必要的心思、言语或作为（耶17：24，27；赛58：13）。</p>
<p>120：第四条诫所附加的遵行理由是什么？<br>回答：第四诫所附加的遵行理由是，内中有衡平，上帝让我们在一周之内有六日作自己的工，保留一日归他自己：“六日要劳碌作你一切的工”（出20：9）；上帝挑战我们这日特别归他：“第七日是向耶和华你上帝当守的安息日”（出20：10）；而且，上帝以身作则：“六日之内，主造天、地、海和其中的万物，第七日便安息”；上帝特别祝福此日，不仅把这日分别为圣，用于事奉他，而且指定，当我们守此日为圣的时候，此日便成为我们蒙福的器皿：“所以耶和华赐福与安息日，定为圣日”（出20：11） 。</p>
<p>121：为什么在第四诫的一开始就用了“记念”一词？<br>回答：在第四诫的一开始就用了“记念”一词（出20：8），部分是因为：记念此日有极大的惠益，使我们由此得帮助，预备遵守（出16：23；路23：54，56；可15：42；尼13：19），而且，在遵守的时候，最好是遵行这一诫命的各个部分（诗92：13－14；结20：12，19－20），不断地以感恩的心记念创造与救赎的大德，这二者是宗教的总结（创2：2－3；诗118：22，24；徒4：10－11；启1：10）；部分是因为：我们容易忘却此日（结22：26），因为在自然之光中很少对此有所反映（尼9：14），而且守安息日限制了我们天然的自由，平日合法的事情此日却不能行（出34：21）；安息日七天内才有一天，中间世务繁多，使我们的心思意念无暇顾及此日，更不用说提前预备，守为圣日了（申5：14－15；摩8：5）；再者，撒但与他的器皿也是辛苦作工，妄图抹掉此日的荣耀，甚至想把此日从人的记忆中完全抹除，以便塞进各种各样的反宗教、不敬虔之事（哀1：7；耶17：21－23；尼13：15－23）。</p>
<p>122：后六诫包括我们对人的责任，其总纲是什么？<br>回答：后六诫包括我们对人的责任，其总纲就是爱人如己（太22：39），我们愿意人怎样待我们，我们就要怎样待人（太7：12）。</p>
<p>123：第五条诫是什么？<br>回答：第五条诫是：“当孝敬父母，使你的日子在耶和华你上帝所赐你的地上，得以长久”（ 出20：12） 。</p>
<p>124：在第五条诫中，“父母”是指谁？<br>回答：在第五条诫中，“父母”一词所指的不仅是肉身的父母（箴23：22，25；弗6：1－2），还包括在年纪（提前5：1－2）和恩赐（创4：20－22；创45：8）上超过我们的一切长辈；特别是那些按照上帝的典章，在家庭（王下5：13）、教会（王下2：12；13：14；加4：19）、国家中（赛49：23），在我们之上有权柄的人。</p>
<p>125：为什么尊称尊长如父母呢？<br>回答：尊称长辈如父母，因为他们正象肉身的父母一样，教导晚辈各样的责任，同时又根据他们各种不同的关系，向晚辈表达慈爱和温柔（弗6：4；林后12：14；帖前2：7－8，11；民11：11－12）；并使晚辈甘心乐意、欢欢喜喜地完成他们当向长辈所尽的责任，正如对父母一样（林前4：14－16；王下5：13）。</p>
<p>126：第五条诫的一般范围是什么？<br>回答：第五条诫的一般范围是，作为晚辈、长辈、或同辈，在我们与他人的各种关系中，履行彼此当尽的那些责任（弗5：21；彼前2：17；罗12：10）。</p>
<p>127：晚辈当如何尊重长辈？<br>回答：晚辈当尊重长辈，包括在心思（玛1：6；利19：3）、言语（箴31：28；彼前3：6）和行为（利19：32；王上2：19）上与其当得的敬重；为他们祷告感恩（提前2：1－2）；效法他们的德行和恩惠（来13：7；腓3：17）；甘心乐意地顺服他们合法的吩咐和建议（弗6：1－2，5－7；彼前2：13－14；罗13：1－5；来13：17；箴4：3－4；23：22；出18：19，24）；对于他们的责备，该顺服的就当顺服（来12：9；彼前2：18－20；）；根据他们的身份和地位（太22：21；罗13：6－7；提前5：17－18；加6：6；创45：11；47：12），忠于（多2：9－10）、保卫（撒上26：15－16；撒下18：3；斯6：2）、维护他们的人格和权威；担当他们的软弱，并以爱心遮盖他们（彼前2：18；箴23：22；创9：23），如此就可成为他们及其治理引以为荣的人（诗127：3－5；箴31：23）。</p>
<p>128：晚辈冒犯长辈的罪是什么？<br>回答：晚辈冒犯长辈的罪是，忽略向他们当尽的责任（太15：4－6）；在他们合法的建议（撒上2：25）、吩咐和责备（申21：18－21）上，嫉妒（民11：28－29）、蔑视（撒上8：7；赛3：5）、反叛（撒下15：1－12）长辈的人格（出21：15）和地位（撒上10：27）；咒诅嘲笑（撒上2：25），冥顽不化，恶意中伤，如此成为他们及其治理上贻羞致辱之人（箴19：26）。</p>
<p>129：长辈当向晚辈尽什么责任？<br>回答：长辈当向晚辈所尽的责任是，根据他们从上帝所受的权柄，以及他们所处的关系，爱护晚辈（西3：19；多2：4），为他们祷告（撒上12：23；伯1：5），祝福他们（王上8：55－56；来7：7；创49：28）；教训（申6：6－7），劝勉，提醒，告诫（弗6：4）；行的好的，鼓励赞助（彼前3：7），表扬称赞（彼前2：14；罗13：3），予以嘉奖（斯6：3）；行的坏的，不予赞同（罗13：3－4），予以责备，管教惩罚（箴29：15；彼前2：14）；对于他们灵魂（弗6：4）和身体（提前5：8）所必需的一切，善加保护（伯29：12－17；赛1：10，17），予以供应；严肃庄重，智慧通达，惟圣惟洁，以身作则，使上帝得荣耀（提前4：12；多2：3－5），自己受尊重（王上3：28），上帝所赐予的权柄得以保守（多2：15）。</p>
<p>130：长辈易犯的罪行是什么？<br>回答：长辈易犯的罪行，除了忽略他们当尽的责任之外（结34：2－4），专求自己的事（腓2：21），追求自己的荣耀（约5：44；7：18）、舒适、好处和快乐（赛56：10－11；申17：17）；要求晚辈去行非法（但3：4－6；徒4：17－18），或超出他们权能之事（出5：10－18；太23：2，4）；对于行恶的，出谋划策（太14：8；可6：24），怂恿促进（撒下13：28），恩宠有加（撒上3：13）；对于行善的，横加拦阻，打击士气，不予嘉奖（约7：46－49；西3：21；出5：17）；责备不当（彼前2：18－20；来12：10；申25：3）；粗心大意，把晚辈置于谬误、诱惑和危险之中不管不顾（创38：11，26；徒18：17）；激怒他们（弗6：4）；以及任何因着不公义、不慎重、为人苛刻、疏忽职责所导致的羞辱自己、削弱自身权威之事（创9：21；王上12：13－16；1：6；撒上2：29－31）。</p>
<p>131：同辈之间的责任是什么？<br>回答：同辈之间的责任是，彼此尊重对方的尊严和价值（彼前2：17），在他人面前把荣誉归给对方（罗12：10）；为对方的恩赐和进步而高兴欢喜，如同己有（罗12：15－16；腓2：3－4）。</p>
<p>132：同辈之间易犯的罪行是什么？<br>回答：同辈之间易犯的罪行是，除了忽略当尽的责任之外（罗13：8），贬低对方的价值（提后3：3），嫉妒对方的恩赐（徒7：9；加5：26），因对方进步兴盛而心里难受（民12：2；斯6：12－13）；以及篡夺权柄，压制对方（约叁9；路22：24）。</p>
<p>133：对于履行第五条诫所附加的理由是什么？<br>回答：对于履行第五条诫所附加的理由是，“使你的日子在耶和华你上帝所赐你的地上，得以长久”（出20：12），这是一个明确的长寿与兴盛的应许，适用于所有遵行这一诫命的人，只要是荣耀上帝，造福自己（申5：16；王上8：25；弗6：2－3）。</p>
<p>134：第六条诫是什么？<br>回答：第六条诫是，“不可杀人”（出20：13） 。</p>
<p>135：在第六条诫中，命令什么责任？<br>回答：在第六条诫中，命令我们用各样研究方法，和一切合法手段，保守我们自己（弗5：28－29）和他人（王上18：4）的生命，抵挡各样的思想和意图（耶26：15－16；徒23：12，16－17，21，27），制伏一切的情绪（弗4：26－27），避免导致不义地夺取任何人生命（撒上24：12；26：9－11；创37：21－22）的所有场景（撒下2：22；申22：8）、诱惑（太4：6－7；箴1：10－11，15－16），和作法；正当地抵御暴力（诗82：4；箴24：11－12；撒上14：45），忍耐上帝的管教（雅5：7－11；来12：9），追求心灵的安静（帖前4：11；彼前3：3－4；诗37：8－11）、灵魂的喜乐（箴17：22）；适度地吃肉（箴25：16，27），饮酒（提前5：23），服药（赛38：21），睡眠（诗127：2），劳动（传5：12；帖后3：10，12；箴16：26），娱乐（传3：4，11）；有恩惠（撒上19：4－5；22：13－14），有爱心（罗13：10），怜悯（路10：33－34），谦虚，温柔，仁慈（西3：12－13）；言语行为，温良柔顺（雅3：17），谦恭有节，寻求和睦（彼前3：8－11；箴15：1；士8：1－3）；凡事克制，乐意和好，恒久忍耐，饶恕伤害，以善报恶（太5：24；弗4：2，32；罗12：17，20－21）；安慰、救助受苦的人，保守、护卫无辜的人（帖前5：14；伯31：19－20；太25：35－36；箴31：8－9）。</p>
<p>136：在第六条诫中，禁止什么罪行？<br>回答：在第六条诫中，禁止以各种形式夺去我们自身（徒16：28）和他人（创9：6）生命的行为，除非是在公共司法（民35：31，33）、合法战争（耶48：10；申20），或正当防卫中（出22：2－3）；忽略或不用合法的、必需的手段来保守生命（太25：42－43；雅2：15－16；传6：1－2）；不合道德的愤怒（太5：22）、仇恨（约壹3：15；利19：17）、嫉妒（箴14：30）、复仇的欲望（罗12：19）；一切过分的情绪（弗4：31）、使人烦乱的忧虑（太6：31，34）；无节制的吃肉、饮酒（路21：34；罗13：13）、劳作（传12：12；2：22－23），和娱乐（赛5：12）；触动怒气的言语（箴15：1；12：18）、苦待他人（结18：18；出1：14）、纷扰争竟（加5：15；箴23：29）、击打伤害（民35：16－18，21），以及任何倾向于毁坏人生命的行为（出21：18－36）。</p>
<p>137：第七诫是什么？<br>回答：第七诫是，“不可奸淫”（出20：14） 。</p>
<p>138：在第七条诫中，命令什么责任？<br>回答：在第七条诫中，命令我们在身体、意念、感情（帖前4：4；伯31：1；林前77：34）、言语（西4：6）和行为（彼前2：3）上，都要贞洁；并保守我们和他人的贞洁（林前7：2，35－36）；谨守我们的眼睛和其他所有感官（伯31：1）；自我克制（徒24：24－25），与贞洁的人为伴（箴2：16－20），以正派衣裳为装饰（提前2：9）；不要与那些不知自我节制（林前7：2，9）、夫妇之爱（箴5：19－20）和同居之乐（彼前3：7）的人结婚；在自己的呼召中要勤勉（箴31：11，27－28）；抵挡诱惑，避免各种不洁的场合（箴5：8；创39：8－10）。</p>
<p>139：在第七诫中，禁止什么罪行？<br>回答：在第七诫中，禁止的罪行有，除了忽略当尽的责任之外（箴5：7），奸淫、污秽（来13：4；加5：19）、强奸、乱伦（撒下13：14；林前5：1）、同性恋，以及所有违反天性的色欲（罗1：24，26－27；利20：15－16）；各种不洁的想象、思想、意图和感情（太5：28；15：19；西3：5）；所有败坏的、肮脏的话语，连听都不要听（弗5：3－4；箴7：5，21－22）；淫荡的眼色（赛3：16；彼后2：14），轻浮的举止，不正派的服饰（箴7：10，13）；禁止合法的嫁娶（提前4：3），施行不合法的婚姻（里18：1－21；可6：18；玛2：11－22）；允许、宽容、保持妓院，到妓院游玩（王上15：12；王下23：7；申23：17－18；利19：29；耶5：7；箴7：24－27）；妨碍独身的誓言（太19：10－11），不合理地延迟结婚（林前7：7－9；创38：26）；多妻或多夫（玛2：14－15；太19：5）；不公义的离婚（玛2：16；太5：32），或离弃（林前7：12－13）；懒惰、贪食、醉酒（结16：49；箴23：30－33）、与淫荡的人为伴（创39：10；箴5：8）；黄色歌曲、书籍、图片、舞蹈、戏剧（弗5：4；结23：14－17；赛23：15－17；3：16；可6：22；罗13：13；彼前4：3）；以及其他一切导致我们自身和他人不洁的刺激或行动（王下9：30；耶4：30；结23：40）。</p>
<p>140.第八条诫是什么？<br>回答：第八条诫是：“不可偷窃”（出20：15）。</p>
<p>141：在第八条诫中，命令什么责任？<br>回答：在第八条诫中命令的责任是：在人与人的契约和生意中要讲究诚实、守信和公平（诗15：2，4；亚7：4，10；8：16－17）；凡人所当得的，就给他（罗13：7）；非法扣押正当所有人的财物，要予以赔偿（利6：2－5；路19：8）；根据自己的能力和他人的需要，慷慨施与、出借（路6：30，38；约壹3：17；弗4：28；加6：10）；对世上的财物，要有持中的判断、愿望和情感（提前6：6－9；加6：14）；对于那些供养我们肉身的东西，要审慎考虑，留心料理（提前5：8），根据我们自身的处境，加以获取、保守、使用和处理（箴27：23－27；传2：24；3：12－13；提前6：17－18；赛38：1；太11：8）；合法的职业要持守（林前7：20；创2：15；3：19），并要殷勤从事（弗4：28；箴10：4）；生活节俭（约6：12，箴21：20）；避免不必要的诉讼（林前6：1－9）、担保，以及其他类似的事宜（箴6：1－6；11：15）；努力运用一切公义的、合法的手段，获取、保守、增加他人以及我们自身的财富和产业（利25：35；申22：1－4；出23：4－5；创47：14，20；腓2：4；太22：39）。</p>
<p>142：在第八条诫中，禁止什么罪行？<br>回答：在第八条诫中禁止的罪行是：忽略当今的本分（雅2：15－16；约壹3：17），偷窃（弗4：28），抢劫（诗4：28），抢人口（提前1：10），接受任何窃取得来的东西（箴29：24；诗50：18）；欺诈性行为（帖前4：6），虚假的度量衡（箴11：1；20：10），移动地界（申19：14；箴23：10），人与人之间定立契约时不公义、不守信（摩8：5；诗37：21），或在别人托付的事上如此（路16：10－12）；欺压亏负（结22：29；利25：17），敲榨勒索（太23：25；结22：12），行贿受贿（诗15：5；伯15：34），毫无根据的诉讼（林前6：6－8；箴3：29－30），非法圈地，灭绝人口（赛5：8；箴21：6）；囤积居奇（箴11：26），非法的职业（19：19，24－25），以及其他所有巧取豪夺，损人利己，违背公义，作奸犯科之事（伯20：19；雅5：4；箴21：6）；贪心（路12：15）；过分看重世上的财物（提前6：5；西3：2；箴23：5；诗62：10）；获取、保守、使用财物时，忧虑小信，无所适从（太6：25，31，34；传5：12）；见到他人兴盛就心怀不平（诗73：3；37：1，7）；作工懈怠（帖后3：11；箴18：9），挥霍财产，赌博浪费；以及不正当地损害我们的外部产业（箴21：17；23：20－21；28：19），不正当地使用和享受上帝所赐给我们的产业的各种作法（传4：8；6：2；提前5：8）。</p>
<p>143：第九条诫是什么？<br>回答：第九条诫是：“不可作假见证陷害人”（出20：16）。</p>
<p>144：在第九条诫中，命令什么责任？<br>回答：在第九条诫中，命令的责任是：保守并增进人与人之间的诚实（亚8：16），以及他人和我们自身的名誉（约三12）；为真理献身（箴言31：8－9）；在审判和公义之事上（利19：15，箴14：5，25），以及在其他各种事情上，实话实说，只讲真理（林后1：17－18；父4：25），发自内心（诗15：2）、忠心诚实（代上19：9），不计代价（撒上19：4－5），不加隐瞒（书7：19），不偏左右（撒下14：18－20）；以爱心尊重他人（来6：9；林前13：7）；爱护他们的名誉，愿意他们有好名声，并为之欢喜（罗1：8；约贰4；约叁3－4）；为他们的软弱难过（林后2：4；12：21），并加以遮掩（箴17：9；彼前4：8）；承认他们的恩赐和恩典（林前1：4－5，7；提后1：4－5），为他们的无辜辩护（撒上22：14）；关于他们的好消息，愿意接受（林前13：6－7），坏消息，不随意苟同（诗15：3）；不鼓励传舌者（箴25：23）、奉承者（箴26：24－25）、诽谤者（诗101：5）；珍惜自己的名誉，并在需要的时候予以辩护（箴22：1；约8：49）；遵守合法的誓言（诗15：4）；凡是真实的、诚实的、可爱的、有美名的，都要考察、遵行（腓4：8）。</p>
<p>145.在第九条诫中，禁止什么罪行？<br>回答：在第九条诫中，禁止的罪行是：一切损害他人和我们自己的诚实与名誉的事（撒上17：28；撒下16：3；1：9－10，15－16），特别是在司法审判中（利19：15；来1：4）；提供伪证（箴19：5；6：16，19），唆使他人作假见证（徒6：13），故意为邪恶之事辩护，不顾事实，夸大其词（耶9：3，5；徒24：2，5；诗12：3－4；52：1－4）；作出不公义的判决（箴17：15；王上21：9－14）；称善为恶，称恶为善；把义人当得的归于恶人，把恶人当得的归于义人（赛5：23）；编造谎言（诗119：69；路19：8；16：5－7），掩盖事实真相，对正义之事不当地保持沉默（利5：1；申13：8；徒5：3，8－9；提后4：6），对罪恶应予指责时却不仗义直言（王上1：6；利19：17），也不向他人申诉（赛59：4）；虽说真话，却不合时宜（镇19：11），或心存恶意（撒上22：9－10；诗52：1－5），或颠倒黑白，故意歪曲（诗56：5；约2：19；太26：60－61），或言辞含糊，模棱两可，以致损害事实或公义（创3：5；26：7，9）；不说真话（赛59：13），说谎（利19：11；西3：9），诽谤（诗50：20），谗谤（诗15：3），毁损（雅4：11；耶38：4），搬弄是非（利19：16），传播谣言（罗1：29－30），嘲弄他人（创21：9；加4：29），辱骂他人（林前6：10），轻率论断（太7：1），言语苛刻（徒28：4），论断不公（创38：24；罗2：1）；曲解他人的目的、言语和行动（尼6：6－8；罗3：8；诗69：10；撒上1：13－15；撒下10：3）；油嘴滑舌（诗12：2－3），虚荣自夸（提后3：2），自高自大，高抬别人，或妄自菲薄，小看别人（路18：9，11；罗12：16；林前4：6；徒12：22；出4：10－14）；否定上帝的恩赐和恩典（伯27：5－6）；小罪看大（太7：3－5）；本该坦白认罪，却躲躲藏藏，寻找借口，减轻罪责（箴28：13；30：20；创3：12－13；耶2：35；王下5：25；创4：9）；泄漏人不该泄漏的软弱（创9：22；箴25：9－10）；散布谣言（出23：1），听信谎言（箴29：12），掩耳不听正当的辩护（徒7：56－57；伯31：13－14）；妄自猜疑（林前13：5；提前6：4）；对别人所当得的功劳，嫉妒恼怒（民11：29；太21：15），妄图予以削弱、损害（拉4：12－13），别人蒙羞受辱，则高兴欢喜（耶48：27）；蔑视别人，加以戏弄（诗35：15－16，21；太27：28－29），献媚他人（犹16；徒12：22）；违背合法的诺言（罗1：31；提后3：3）；对关涉美名之事，漫不经心（撒上2：24），对招致臭名之事，则去亲自践行，或不加回避，或未尽力拦阻自己，以致损害他人名誉（撒下13：12－13；箴35：8－9；6：33）。</p>
<p>146：第十条诫是什么？<br>回答：第十条诫是：“不可贪恋人的房屋；也不可贪恋人的妻子、仆婢、牛驴，并他一切所有的。”</p>
<p>147：在第十条诫中，命令什么责任？<br>回答：在第十条诫中，命令的责任是：对我们自己的处境完全知足（来13：5；提前6：6），用正直仁爱的精神对待我们的邻舍，我们一切的动机和情感都要以促进他人的好处为念（伯31：29；罗12：15；诗122：7－9；提前1：5；斯10：3；林前13：4－7）。</p>
<p>148：在第十条诫中，禁止什么罪行？<br>回答：在第十条诫中，禁止的罪行是：对自己的现状不满（王上21：4；斯5：13；林前10：10）；对邻舍的善况嫉妒（加5：26；雅3：14，16）、难受（诗112：9－10；尼2：10），并对他所拥有的起贪心邪情（罗7：7－8；13：9；西3：5；申5：21）。</p>
<p>149：人能全守上帝的诫命吗？<br>回答：今生今世，不管是靠自己（雅3：2；约15：5；罗8：3），还是靠所承受的任何恩典，均无人能全守上帝的诫命（传7：20；约壹1：8，10；罗7：18－19）；反倒天天在心思（创6：5；8：21）、言语和行为上（罗3：9－19；雅3：2－13），违背上帝的诫命。</p>
<p>150：一切违反上帝律法的事，就其本身，并在上帝的眼中，都是同样可憎吗？<br>回答：一切违背上帝律法的事，都是同样可憎的；但是，有些罪就其本身，并因某些加重情节，在上帝的眼中，比别的罪更是可憎（约19：11；结8：6，13，15；约壹5：16；诗78：17，32，56）。</p>
<p>151：那些使某些罪加重，比其它罪更可憎的情节是什么？<br>回答：罪的加重情节，<br>（1）来自犯罪之人的情节如下（耶2：8）：假如他们的年龄已经相当成熟（伯32：7，9；传4：13），经验更丰富，所承受的恩典更多（王上11：4，9），在职业（撒下12：14；林前5：1）、恩赐（雅4：17；路12：47－48）、地位（耶5：4－5）、职份（撒下12：7－9；结8：11－12）上，处于尊贵，为人师表（罗2：17－24），是其他人所效法的榜样（加2：11－14）。<br>（2）来自被侵害者的情节如下（太21：38－39）：直接冒犯上帝（撒上12：7－9）、他的特性（罗2：4）和敬拜（玛1：8，14）；直接冒犯基督和他的恩典（来2：2－3；12：25）；直接冒犯圣灵（来10：29；太12：31－32）、他的见证（弗4：30）和工作（来6：4－6）；直接冒犯尊长、处于尊位之人（士8；民12：8－9；赛3：5），以及和我们有特别关系与责任的人（箴30：17；林后12：15；诗55：12－15）；直接冒犯圣徒（番2：8，10－11；太18：6；林前6：8；启17：6），特别是那些软弱的弟兄（林前8：11－12；罗14：13，15，21），冒犯他们或其他任何人的灵魂（结13：19；林前8：12；启18：12－18；太23：15），以及伤害所有人或许多人的共同利益（帖前2：15－16；书22：20）。<br>（3）来自冒犯之性质的情节如下（箴6：30－33）：直接违反律法的明确内容（拉9：10－12；王上11：9－10），违背多条诫命，本身包含诸多罪（西3：5；提前6：10；箴5：8－12）；不仅心中图谋，还在言语行为上（雅1：14－15；太5：22；弥2：1），诽谤他人（太18：7；罗2：23－24），并且不予补偿（申22：22，28－29；箴6：32－35）；不顾教训（太11：21－24；约15：22）、怜悯（赛1：3；申32：6）、审判（摩4：8－11；耶5：3）、自然之光（罗1：26－27）、良知的罪感（罗1：32；但5：22；多3：10－11）、公开或私下的劝诫（箴29：1）、教会的警戒（多3：10；太18：17）、国家的审判（箴27：22；23：35），以及违背我们的祷告、目的、允诺（诗78：34－37；耶2：20；42：5－6，20－21）、许愿（传5：4－6；箴20：25）、约（利26：25）、与上帝或他人的约定（箴2：17；结17：18－19）；蓄意（诗36：4）、故意（耶6：16）、任意（民15：30；出21：14）、无耻（耶3：3；箴7：13）、自夸（诗52：1）、恶意（约叁10）、屡次（民14：22）、顽固（亚7：11－12）行恶，在悔改之后（也34：8－11；彼后2：20－22），仍然是欢喜作恶（箴2：14），继续犯罪（赛57：17），故态复萌。<br>（4）来自冒犯时间（王下5：26）与地点（耶7：10；赛26：10）的情节如下：在主日（结23：37－39），或其它敬拜上帝的时间（赛58：37），或恰在此前（林前11：20－21），或恰在此后（耶7：8－10；箴7：14－15；约13：27，30），不顾拦阻或纠正此类失败的帮助（拉9：13－14）；或在公共场所，或有他人在场，使其受到刺激或玷污（撒下16：22；撒上2：22－24）。</p>
<p>152：在上帝的手中，每一种罪该受什么处罚？<br>回答： 每一种罪，哪怕是最小的犯罪，都是冒犯上帝的主权（雅2：10－11）、良善（出20：1－2）和圣洁（哈1：13；利10：3；11：44－45），冒犯上帝公义的律法（约壹3：4；罗7：12），当在今生（哀3：39；申28：15－68）和来世（太25：41）受他的愤怒和咒诅（弗5：6；加3：10）；不靠基督的宝血，就无法得以补偿（来9：22；彼前1：18－19）。</p>
<p>153：为叫我们可以逃避那因违背律法而当受的烈怒和咒诅，上帝要我们怎样行？<br>回答：为叫我们可以逃避那因违背律法而当受的烈怒和咒诅，上帝要我们向他悔改，归信耶稣基督（徒20：21；太3：7－8；路13：3，5；徒16：30－31；约3：16，18），并且善用那些基督借以把他中保的恩惠传递给我们的外部工具（箴2：1－5；8：33－36）。</p>
<p>154：基督把他中保的恩惠传给我们，所凭借的外部工具是什么？<br>回答：基督把他中保的恩惠传给我们，所凭借的外部的普通工具是他所有的律法，特别是圣经、圣礼和祷告；他叫这一切发生效力，使选民得救（太28：19－20；徒2：42，46－47）。</p>
<p>155：圣经怎样对救赎发生效力呢？<br>回答：圣灵使读经，尤其是讲道，成为启迪罪人（尼8：8；徒26：18；诗19：8），使其知罪，谦卑下来（林前14：24－25；代下34：18－19，26－28）；驱使他们出离自我，吸引他们归向基督（徒2：37，41；8：27－39）；使他们合乎他的形状（林后3：18），顺服他的旨意（林后10：4－6；罗6：17）；坚固他们，抵挡各样的试探和败坏（太4：4，7，10；弗6：16－17；诗19：11；林前10：11）；在恩典中把他们建造起来（徒20：32；提后3：15－17），使他们的心因信成为圣洁，得着安慰，以致得救的有效工具（罗16：25；帖前3：2，10－11，13；罗15：4）。</p>
<p>156：是不是所有的人都要读经？<br>回答：尽管并不是所有的人都可以公开向会众读经（申31：9，11－13。尼8：2－3；9：3－5），但各种人都应自己阅读圣经（申17：19；启1：3；约5：39；赛78：5－7），并与自己的家人一起阅读（申6：6－9；创18：17，19；诗78：5－7）；为了达成这一目的，要把圣经从原文翻译成各种通用的语言（林前14：6，9，11－12，15－16，24，27－28）。</p>
<p>157：应当如何读经？<br>回答：应当以高度的敬畏之心读经（诗19：10；尼8：3－10；出24：7；代下34：27；赛66：2）；确信圣经就是上帝的话（彼前1：19－21），而且惟独上帝能使我们明白圣经（路24：45；林后3：13－16）；并愿意认识、相信、顺服上帝显明在圣经中的旨意（申17：10，20）；殷勤查考（徒17：11），留意圣经的内容和范围（徒8：30，34；路10：26－28）；并用默想（诗1：2；119：97）、应用（代下34：21）、舍己（箴3：5；申33：3）、祷告（箴2：1－6；诗119：18；尼7：6，8）之法读经。</p>
<p>158：谁可以讲道呢？<br>回答：只有具备充分的恩赐（提前3：2；弗4：8－11；阿4：6；玛2：7；林后3：6），并得到适当的认可，蒙召从事这一职份的人（耶14：15；罗10：15；来5：4；林前12：28－29；提前3：10；4：14；5：22），才能讲道。</p>
<p>159：蒙召讲道的人应当如何讲道？<br>回答：蒙召讲道的人，是上帝圣言的工人，应当传讲纯正的教义（多2：1，8），殷勤作工（徒18：25），无论得时不得时，总要专心（提后4：2）；表达清楚（林前14：19），不用人智慧委婉的言语，乃是用圣灵和大能的明证（林前2：4），把上帝各样的旨意传讲全备（徒20：27）；根据听众的需要和能力，用诸般的智慧（西1：28；提后2：15），把上帝的话应用出来（林前3：2；腓1：15－17）；心里火热（徒18：25），爱上帝（林前3：2；腓1：15－17），爱上帝的子民（西4：12；林后12：15）；诚诚实实（林后2：17；4：2），目的在于使上帝得荣耀（帖前2：4－6；约7：18），使上帝的子民悔改归正（林前9：19－22），得造就（林后12：19；弗4：12），得救赎（提前4：16；徒26：16－18）。</p>
<p>160：对听道的人有什么要求？<br>回答：那些听道的人，要以勤勉（箴8：34；）、预备（彼前2：1－2；路8：18）和祷告（诗119：18；弗6：18－19）之心来听道；对于所听到的内容要考察圣经（徒17：11）；以信心（来4：2）、爱心（帖后2：10）、谦卑（雅1：21）和愿意的心（徒17：11），把所听到的真理作为上帝之道予以领受（帖前2：13）；默想（路9：44；来2：1），谈论（路24：14；申6：6－7）；藏在心里（箴2：1；诗119：11），并在自己的生命中结出果子来（路8：15；雅1：25）。</p>
<p>161：圣礼怎样成为救赎的有效工具？<br>回答：圣礼成为救赎的有效工具，并非因其本身有什么权能，也不是因为源自施行者的敬虔或动机而发出的力量，而是惟独因着圣灵的运行，和基督的祝福，因他是圣礼的设立者（彼前3：21；徒8：13，23；林前3：6－7；12：13）。</p>
<p>162：圣礼是什么？<br>回答：圣礼是基督在他的教会中所设立的圣约（创17：7，10；出12；太28：19；26：26－28），向那些在恩典之约中的人（罗15：8；出12：48），象征、引证、表明（罗4：11；林前11：24－25）他中保的恩惠（徒2：38；林前10：16）；坚固、增强他们的信心，以及其它各样的恩惠（罗4：11；加3：27）；约束他们顺服（罗6：3－4；林前10：21）；见证、分享他们彼此之间的爱心和交通（弗4：2－5；林前12：13）；并使他们与那些不得参与的人分别出来（弗2：11－12；创34：14）。</p>
<p>163：圣礼有哪几方面？<br>回答：圣礼有两方面；一方面是外在的可见记号，是根据基督的吩咐而使用的；一是其所象征的内在属灵的恩惠（太3：11；彼前3：21；罗2：28－29）。</p>
<p>164：新约时代，基督在他的教会中设立了多少圣礼？<br>回答：新约时代，基督在他的教会中只设立了两大圣礼，一是洗礼，一是圣餐（太28：19；林前11：23）。</p>
<p>165：洗礼是什么？<br>回答：洗礼是新约的圣礼。基督吩咐奉父、子、圣灵的名为人用水施洗（太28：19），作为与基督联合（加3：27），因着他的宝血罪得赦免（可1：4；启1：5），因着他的圣灵而重生（多3：5；弗5：26）的标记与印证；也是得儿子的名分（加3：26－27），复活得永生（林前15：29；罗6：5）的标记与印证；由此受洗者庄严地归入有形教会（林前12：13），公开承认，与主有约，全人归主，且惟独属主（罗6：4）。</p>
<p>166：应当为谁施洗？<br>回答：对那些处于有形教会之外，在应许之约上是局外人者，直到他们公开承认归信基督，并顺服他，才可为他们施洗（徒8：36－38），若父母双方，或其中一方，已公开承认归信基督并顺服他，则其婴孩亦在恩约之内，应予施洗（创17：7，9；加3：9，14；西2：11－12；徒2：38－39；罗4：11－12；林前7：14；太28：19；路18：15－16；罗11：16）。</p>
<p>167：如何增进我们的洗礼呢？<br>回答：我们需要增进我们的洗礼，这一责任受到了很大的忽视。这是长达一生一世的事，特别是在受试探的时候，当我们出席他人受洗的时候，更要增进我们的洗礼（西2：11－12；罗6：4，6，11）；增进的方法就是：以感恩的心认真地思考洗礼的性质，基督设立洗礼的目的，洗礼所传递所印证的特权和恩惠，以及我们受洗时所发的庄重誓言（罗6：3－5）；要因我们的罪污，对洗礼之恩和责任的亏负、背离而谦卑下来（林前1：11－13；罗6：2－3）；逐渐长进，确信罪已蒙赦，以及其它在洗礼中所印证的各样福分（罗4：11－12；彼前3：21）；从基督的受死与复活中吸取力量，我们受洗是归入他，为要我们在罪中死去，在恩典里复活（罗6：3－5）；努力靠信心生活（加3：26－27），在圣洁与公义中相通（罗6：22），正如那些在洗礼中把自己的名字交托给基督的人一样（徒2：38）；弟兄姊妹彼此相爱，因为我们由同一圣灵受洗，归入同一身体（林前12：13，25－27）。</p>
<p>168：圣餐是什么？<br>回答：圣餐是新约的圣礼。我们在其中照耶稣基督的吩咐，分发并领受饼酒，他的受死在其中显明出来（路22：20）；那些配领受的人吃喝他的体与血，得属灵的滋养，在恩典中长进（太26：26－28；林前11：23－26）；他们与基督的联合和交通得以坚固（林前10：16）；见证并更新他们的感恩（林前11：24）、与上帝的圣约（林前10：14－16，21）、彼此之间的爱与团契，同为奥秘身体的肢体（林前10：17）。</p>
<p>169：基督如何指定在圣餐中分发饼酒？<br>回答：基督指定牧师，在圣餐这一圣礼之中，藉着宣读设立之道，感恩，并祷告，把饼酒从通常的用途中分别出来；拿起饼来，掰开，把饼与酒都分发给领受者，他们也同样根据基督的吩咐，拿起饼来吃下，再喝那酒，以感恩的心记念基督的身体为他们而舍，基督的宝血为他们而流（林前11：23－24；太26：26－28；可14：22－24；路22：19－20）。</p>
<p>170：在圣餐中，那些配领受的人如何吃喝基督的体与血呢？<br>回答：在圣餐中，基督的体与血既非物质地或属肉体地临在于饼酒之中，也不是与饼酒同在，也不是在饼酒之下（徒3：21），而是属灵地向领受者的信心临在，这种临在的真实性正如饼酒本身对于他们的外部感官的真实性一样（太26：26，28）；所以，那些在圣餐中配领受的人，确实在其中吃喝基督的体与血，并不是以物质的属肉体的方式，而是以属灵的方式；他们虽是藉着信心，却也是真实地（林前11：24－29）领受钉十字架的基督，以及他受死的一切恩惠，并在自己的生命中运用出来（林前10：16）。</p>
<p>171：在来领受圣餐之前，那些来领受的人应当怎样预备自己？<br>回答：在来领受圣餐之前，那些来领受的人，应当省察自己（林前11：28）是否有基督在心里（林后13：5），并省察自己的罪和亏欠（林前5：7；出12：15）；省察对真理的遵行、知识（林前11：29）、信心（林前13：5；太26：28）和悔改（亚12：10；林前11：31）的程度；对上帝的爱，对弟兄的爱（林前10：16－17；徒2：46－47），对众人的爱（林前5：8；11：18，20），是否饶恕了那些得罪自己的人（太5：23－24）；是否渴慕基督（赛55：1；约7：37），并有新的顺服（林前5：7－8）；重新操练这些恩典（林前11：25－26；来10：21，22，24；诗26：6），认真默想（林前11：24－25），恒切祷告（代下30：18－19；太26：26）。</p>
<p>172：怀疑自己不在基督里，或者怀疑自己没有作好正当的预备，这样的人可以来领受圣餐吗？<br>回答：怀疑自己不在基督里，或者怀疑自己没有为领受圣餐作好正当的预备，这样的人或许是真的与基督有份，虽然他们对此还没有达到确信（赛1：10；约壹5：13；诗88；77：1－12；拿2：4，7）；假如他们真的是出于此种忧虑而受到影响（赛54：7－10；太5：3－4；诗31：22；73：13，22－23），确实渴慕自己是在基督里（腓3：8－9；诗10：17；42：1－2，5，11），并愿意脱离罪恶（提后2：19；赛50：10；诗66：18－20），就可能与上帝有份；因为有上帝的应许，而且上帝设立这一圣礼，就是要宽慰软弱有疑心的基督徒（赛40：11，29，31；太11：28；12：20；26：28），在这种情况下，他要为自己的不信忧伤（可9：24），努力消除自己的怀疑（徒2：37；16：30）；这样作之后，他可以并应当参加圣餐，使自己得以坚固（罗4：11；林前11：28）。</p>
<p>173：是不是所有公开承认信仰，并想参加圣餐的人，都可参加呢？<br>回答：对信仰一无所知，肆意谤渎的人，尽管公开承认他们的信仰，并想参加圣餐，也可以并应当使用基督赐给其教会的权柄，禁止他们参加圣餐（林前11：27－31；太7：6；林前5；犹23；提前5：22），直到他们接受教训，有生命改变为止（林后2：7）。</p>
<p>174：在圣餐这一圣礼施行的时候，对那些领受的人有什么要求？<br>回答：那些领受圣餐的人，在圣餐施行期间，要有至圣的敬畏之心，集中注意力，等候上帝（利10：3；来12：28；诗5：7；林前11：17，26－27），殷勤注视饼酒与动作（出24：8；太26：28），留心分辨主的身体（林前11：29），存爱心默想基督的受死和受苦（路22：19），由此激发自己更有力量地把他们所承受的恩典行出来（林前11：26；10：3－5，11，14）；分辨自己（林前11：31），为罪忧伤（亚12：10）；切切地渴慕基督（启22：17），藉着信心吃喝他（约6：35），领受他的丰满（约1：17），信靠他的慈爱（腓1：16），在他的大爱中欢喜（诗63：4－5；代下30：21），感谢他的恩典（诗22：26）；更新他们与上帝的圣约（耶50：5；诗50：5），并更新对众圣徒的爱（徒2：42）。</p>
<p>175：在领受圣餐之后，基督徒有什么责任？<br>回答：在领受圣餐之后，基督徒有责任认真地思考：他们在领受圣餐时是怎样行的，哪些方面做到了（诗28：7；85：8；林前11：17，30－31）；若得到鼓励和安慰，就要为此而赞美上帝（王下30：21－23，25－26；徒2：42，46－47），求上帝继续施与（诗36：10；歌3：4；代下29：18），保持警醒，免得退步（林前10：3－5，12），完成自己所许的愿（诗51：4），勉励自己常常参加圣餐（林前11：25－26；徒2：42，46）；假如发现未得到什么恩惠，就要更加仔细地省察自己对圣餐的预备，和参加圣餐时的举动（歌5：1－6；传5：1－6）；在这两种情况下，假如他们对得起上帝和自己的良知，就当等待在一定的时候得着果子（诗123：1－2；42：5，8；43：3－5）；但是，假如他们在某个方面没有做到，就当谦卑下来（代下30：18－19；赛1：16，18），并在以后的日子更加慎重、殷勤地参加圣餐（林后7：11；代上15：12－14）。</p>
<p>176：洗礼和圣餐有什么共同的地方？<br>回答：洗礼和圣餐的共同之处在于：二者都是由上帝设立的（太28：19；林前11：23）；其属灵的方面都是基督和他的恩惠（罗6：4－4；林前10：16）；都是同一恩典之约的标记（罗4：11；西2：12；太26：27－28），都由牧师施行，其他任何人都不得施行（约1：33太28：19；林前11：23；林前4：1；来5：4）；都要在基督的教会中一直延续下去，直到他再来（太28：19－20；林前11：26）。</p>
<p>177：洗礼和圣餐有何不同之处？<br>回答：洗礼和圣餐的不同之处在于：洗礼只施行一次，是用水施洗，作为我们重生并与基督联合的标记和印证（太3：11；多3：5；加3：27），并且婴儿也当受洗（创17：7，9；徒2：38－39；林前7：14）；而圣餐则是经常施行的，是用饼与酒，来代表并显明基督就是灵魂属灵的滋养（林前11：23－26），坚固我们在他里面继续成长（林前10：16），并且只有年龄和能力达到能够自我省察的人才能领受(林前11：28－29)。</p>
<p>178：祷告是什么？<br>回答：祷告就是奉基督之名（约16：23），藉着圣灵的帮助（罗8：26），把我们的愿望呈给上帝（诗62：8）；承认我们的罪（诗32：5－6；但9：4），并以感恩的心承认他的恩慈（腓4：6）。</p>
<p>179：我们只当向上帝祷告吗？<br>回答：是的。惟独上帝鉴察人心（王上8：39；徒1：24；罗8：27），垂听呼求（诗65：2），赦免诸罪（弥7：18），并满足众人各样的心愿（诗145：18－19）；并且惟独上帝是可信的（罗10：14），惟独他能用宗教仪式加以崇拜（太4：10）；祷告也是崇拜的一个部分（林前1：2），只能向他祷告（诗50：15），不能向其他任何存在者祷告（罗10：14）。</p>
<p>180：奉基督的名祷告是什么意思？<br>回答：奉基督的名祷告就是：顺服他的诫命，确信他的应许，并为基督的缘故请求怜悯（约14：13－14；16：24；但9：17）；不是空空地提及他的名字（太7：21），而是从基督和他的中保职份，得鼓励而祷告，并在祷告时，从中得勇气，得力量，得祷告蒙悦纳的确信（来4：14－16；约壹5：13－15）。</p>
<p>181：为什么我们要奉基督的名祷告？<br>回答：人的罪性，以及因此而导致的与上帝的疏离，是如此之大，不借助一位中保，我们就无法来到上帝的面前（约14：6；赛59：2；弗3：12）；这一荣耀的工作，除了基督之外，天上地下无人担任，无人适合（约6：27；来7：25－27；提前2：5），所以我们不能奉任何人的名字祷告，而是惟独奉他的名祷告（西3：17；来13：15）。</p>
<p>182：圣灵怎样帮助我们祷告？<br>回答：我们本不晓得当怎样祷告，圣灵帮助我们的软弱，使我们能够明白为谁祷告，祷告什么，如何祷告；他又在我们的心中动工，感动我们（虽然并不是在所有人的心中，也不是在所有的时候，也不是以同样的程度），使我们有完成这一本分所需要的悟性、感情和恩典（罗8：26－27；诗10：17；亚12：10）。</p>
<p>183：我们当为谁祷告？<br>回答：我们当为基督在地上的整个教会祷告（弗6：18；诗28：9）；为民政长官（提前2：1－2），为传道人（西4：3）；为我们自己（创32：11），为我们的弟兄（雅5：16），也为我们的敌人（太5：44）；为各种活着的人（提前2：1－2），也为将要来到这个世界的人（约17：20；撒下7：29）；但是，不要为死人祷告（撒下12：21－23），也不要为那些已经知道犯了至于死的罪的人祷告（约壹5：16）。</p>
<p>184：我们当为何事祷告？<br>回答：我们当为一切使上帝得荣耀（太6：9），教会得益处（诗51：18；122：6），我们自身（太7：11）或他人（诗125：4）得益处的事祷告；但不应为非法之事祷告（约壹5：14）。</p>
<p>185：我们当怎样祷告？<br>回答：我们祷告时要深深晓得上帝的威严（传5：1），深深明了自己的不配（创18：27；32：10）、需要（路15：17－19）和罪过（路18：13－14）；要以悔改的心（诗51：17）、感恩的心（腓4：6）、宽广的心（撒上1：15；2：1）祷告；要以悟性（林前14：15）、信心（可11：24；雅1：6）祷告，真诚（诗145：18；17：1）、恳切（雅5：16），有爱心（提前2：8），有恒心（弗6：18），等候上帝（弥7：7），并谦卑地降服于他的旨意之下（太26：39）。</p>
<p>186：为要尽祷告的本分，上帝赐给了我们什么准则？<br>回答：上帝所有的圣言都是用于指导我们尽祷告本分的（约壹5：14）；而特别的指导准则，则是我们的救主基督教导门徒祷告时所用的祷告形式，亦即通常所称的主祷文（太6：9－13；路11：2－4）。</p>
<p>187：如何使用主祷文？<br>回答：主祷文不仅有指导作用，是一个祷告的模式，我们可以依此作其它的祷告；也可用作一个祷告，要以悟性、信心、敬畏，和其它所必需的恩典，来正确地尽祷告的本分，作如此的祷告（太6：9；路11：2）。</p>
<p>188：主祷文分几个部分？<br>回答：主祷文分三个部分：序言、祈求和结束。</p>
<p>189：主祷文的序言教训我们什么？<br>回答：主祷文的序言是：“我们在天上的父”（太6：9）。这教训我们，当祷告的时候，我们要就近上帝，确信他父般的慈爱，而且我们的好处不在他之外（路11：13；罗8：15）；要有敬畏之心，以及其它各种孩子般的性情（赛64：9），属天的情感（诗123：1；哀3：41），并正确地认识他的主权、威严和恩惠的临在（赛63：15－16；尼1：4－6）；同时，也教训我们要与他人一起祷告，并为他人祷告（徒12：5）。</p>
<p>190：我们在第一祈求中求什么？<br>回答：我们在第一祈求“愿人都尊你的名为圣”中（太6：9），承认我们自身以及其他所有的人，要正确地荣耀上帝，既没有能力，也不愿意（林后3：5；诗51：15），因此我们祈求上帝，藉着他的恩典使我们和他人都能够晓得、承认，并高度尊崇他（诗67：2－3）、他的尊称（诗83：18）、属性（诗86：10－13，15）、法令、话语（帖后3：1；诗147：19－20；138：1－3；林后2：14－15）和作为，以及他乐意用于显明自身的一切（诗145；8）；在心思、言语（诗103：1；19：14），和行为（腓1：9，11）上荣耀他：求他拦阻、消除无神论（诗67：1－4），无知（弗1：17－18），偶像崇拜（诗97：7）、亵渎（诗74：18，22－23），以及一切不荣耀他的事（王下19：15－16）；并求他藉其统管万有的护理，引导并安排万事，使他自己得荣耀（代下20：6，10－12；诗83；140：4，8）。</p>
<p>191：我们在第二祈求中求什么？<br>回答：我们在第二祈求 “愿你的国降临”中（太6：10），承认我们自身和全人类生来都处在罪恶和撒但的辖制之下（弗2：2－3），因此我们祈求，罪恶和撒但的国度毁灭（诗67：1，18；启12：1――11），福音在全世界得以广传（帖后3：1），犹太人被呼召（罗10：1），外邦人的日期满了（约17：9，20；罗11：25－26；诗67）；教会装备有各样的福音工人和典章（太9：38；帖后3：1），清除一切的腐败（太1：11；番3：9），得到民事政府的支持和保护（提前2：1－2）：使基督的律法得以纯正地执行，有效地使那些仍在罪中的人悔改归正，使那些已经悔改归正的人得坚固、安慰和建造（徒4：29－30；弗6：18－20；罗15：29－30，32；帖后1：11；2：16－17）；使基督在地上即在我们的心中掌权（弗3：14－20），使他的再来快快临到，我们与他一同作王，直到永永远远（启22：20）；祈求他按自己的美意在世上行使他的权柄，尽善尽美的成就这些目的（赛64：1－2；启4：8－11）。</p>
<p>192：在第三祈求中，我们为谁祷告？<br>回答：我们在第三祈求“愿你的旨意行在天上，如同行在地上”中（太6：10），承认我们和所有的人，不仅天生就完全不能，也不愿意认识并遵行上帝的旨意（罗7：18；伯21：14；林前2：14），而且倾向于悖逆他的圣言（罗8：7），对上帝的护理牢骚满腹（出17：7；民14：2），一心想成就肉体和魔鬼的旨意（弗2：2），所以我们祷告，求上帝藉着他的圣灵，消除我们自身和他人的所有盲目（弗1：17－18）、软弱（弗3：16）、不情愿（太26：4－41），和心灵的悖逆（耶31：18－19）；求上帝藉着他的恩典，使我们能够，并且愿意在所有的事情上（诗119：1，8，35－36；徒21：14），都如天使在天上所作的那样（赛6：2－3；诗103：20－21；太18：10），谦卑（弥6：8）、喜乐（诗100：2；伯1：21；撒下15：25－26）、诚实（赛38：3）、勤勉（诗119：4－5）、热情（罗12：11）、认真（诗119：80）、持久（诗119：112），去认识、遵行、顺服上帝的旨意。</p>
<p>193：在第四祈求中，我们祷告什么？<br>回答：在第四祈求“我们日用的饮食，今日赐给我们”中（太6：11），我们承认在亚当里，因着我们自己的罪，丧失了今生所有外界福分的权利，理当由上帝全部予以剥夺，我们在享用这些外界福分时，它们都已经受到了咒诅（创2：17；3：17；罗8：20－22；耶5：25；申28：15－68）；它们本身并不能维系我们的生命（申8：3），我们自己也无功劳可居（创32：10），而且靠我们自己的辛劳也无法取得它们（申8：17－18）；但我们都倾向于非法地追求（耶6：13；可7：21－22）、获取（何12：7）、享用这些福分（雅4：3）；因此我们为我们自身和他人祷告，求上帝使他们和我们等候上帝的护理，天天用合法的手段，靠他白白的恩赐，按他父般的智慧所看为最合适的，享受足够的部分（创43：12－14；创28：20；弗4：28；帖后3：11－12；腓4：6）；求上帝继续祝福我们，使我们得以圣洁、舒适地享用这些福分（提前4：3－5），并有知足之心（提前6：6－8）；求上帝使我们离开一切不利于今生养身和舒适的事物（箴30：8－9）。</p>
<p>194：在第五祈求中，我们祷告什么？<br>回答：在第五祈求“免我们的债，如同我们免了人的债”中（太6：12），我们承认我们和其他所有人都有原罪和本罪的罪咎，因此对上帝的公义欠了债，而且不管是我们自己，还是其他任何受造物，都丝毫不能补偿此债（罗3：9－22；太18：24－25；诗130：3－4）；因此，我们为我们自身和他人祷告，祈求上帝出于他白白的恩典，藉着基督的顺服和补偿，由信心领悟并支取，免除罪给我们带来的罪咎和惩罚（罗3：24－26；来9：22），在他的爱子中接纳我们（弗1：6－7）；并祈求上帝继续恩待我们，（彼后1：2），饶恕我们天天的失败（何14：2；耶14：7），用平安和喜乐充满我们，天天赐给我们更大的罪得赦免的确信（罗15：13；诗51：7－10，12）；圣经鼓励我们这样祈求，并鼓励如此期望，当我们内心拥有此种印证的时候，我们就会发自内心地饶恕他人的过犯（路11：4；太6：14－15；太18：35）。</p>
<p>195：在第六祈求中，我们祷告什么？<br>回答：在第六祈求“不叫我们遇见试探，救我们脱离凶恶”中（太6：13），我们承认，至智、至义、至慈的上帝，为了各种圣洁与公义的目的，或许吩咐万有，使我们受打击，遭挫折，一时陷于试探之中（代下32：31）；撒但（代上21：1）、世界（路21：34；可4：19）和肉体，时刻准备用力把我们拉到一边，陷害我们（雅1：14）；即使在我们罪得赦免之后，由于我们自身的败坏（加5：17）、软弱，不够警醒（太26：41），不仅易受试探，动辄就把自己暴露于试探之下（太26：69－72；加2：11－14；代下18：3；19：2），而且我们自身没有能力，也不愿意抵挡试探，脱离试探，善用试探（罗7：23－24；代上21：1－4；代下16：7－10）；因此，理当被弃置于试探的权势之下（诗81：11－12）。所以，我们祷告，祈求上帝制伏世界和其中的一切（约17：15），征服肉体（诗51：10；119：133），抑制撒但（林后12：7－8），治理万有（林前10：12－13），赐下并祝福各样蒙恩的工具（来13：20－21），激励我们警醒善用，使我们和他一切的子民，藉着他的护理蒙保守，不至受试探犯罪（太26：41；诗19：13）；即使受到试探，也求主藉着他的圣灵使我们得到强有力的扶持，能够在受试探的时候站立得稳（弗3：14－17；帖前3：13；犹24）；或者，即使跌倒，也再次站起，恢复过来（诗51：12），并予以圣洁地使用和改进（彼前5：8－10），使我们的成圣和救赎得以完全（林后13：7，9），使撒但被践踏在我们的脚下（罗16：20；亚3：2；路22：31－32），使我们完全从罪、试探及一切的邪恶中得释放，直到永远（约17：15；帖前5：23）。</p>
<p>196：在主祷文的结语中，教训我们什么？<br>回答：在主祷文的结语“因为国度，权柄，荣耀，全是你的，直到永远”中（太6：13），教训我们在祈求中要竭力争辩（罗15：30），并不是因为我们自身有何价值，也不是因为其他任何受造物的缘故，而是出于上帝的缘故（但9：4，7－9，16－19）；也教训我们，在祷告中要赞美上帝（腓4：6），把永恒的主权、全能，与荣耀的尊称惟独归于他（代上29：10－13）；因为他能够并且愿意帮助我们（弗3：20－21；路11：13），所以，藉着信心，我们要坦然无惧地向他祈求（代下20：6，11），安静地依靠他，相信他会成全我们的请求（代下14：11）。为了表明这是我们的心愿，并是我们所确信的，我们就说“阿们”（林前14：16；启22：20－21）。</p>
<p>二零一七年八月九日</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信条/" rel="tag"># 信条</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/blog/威斯敏斯特小教理问答/" rel="next" title="威斯敏斯特小教理问答">
                <i class="fa fa-chevron-left"></i> 威斯敏斯特小教理问答
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/blog/【转载】Ansible2：主机清单/" rel="prev" title="【转载】Ansible2：主机清单">
                【转载】Ansible2：主机清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://ooj9cf5vc.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170417164723.jpg" alt="这家伙真懒">
          <p class="site-author-name" itemprop="name">这家伙真懒</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导读"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">这家伙真懒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zsiNfRfGxHuzfd3jhKcQpFPd-gzGzoHsz", "TGYb1Fm9SJyIApoiuROTP72s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
