<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="信条,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="导读在韦斯敏斯德议会完成信条之后，又完成了大小两份《韦斯敏斯德问答》。大问答是在1648年完成，为了当时讲台信息的需要，依据信条的内容写成196个问答。其优点是完整、精确，并致力于圣经的原则解决道德的问题；而其缺点则是过于冗长而不够通俗，在律法的解释嫌教条化，因此较不著名。小问答虽是大问答的摘录，却较早完成（1647年）。此问答共有107条，内容简短易读，极受当时人的喜爱，本是为孩童及新信徒预备的">
<meta name="keywords" content="信条">
<meta property="og:type" content="article">
<meta property="og:title" content="威斯敏斯特小教理问答">
<meta property="og:url" content="http://yoursite.com/2018/12/30/blog/威斯敏斯特小教理问答/index.html">
<meta property="og:site_name" content="这家伙真懒">
<meta property="og:description" content="导读在韦斯敏斯德议会完成信条之后，又完成了大小两份《韦斯敏斯德问答》。大问答是在1648年完成，为了当时讲台信息的需要，依据信条的内容写成196个问答。其优点是完整、精确，并致力于圣经的原则解决道德的问题；而其缺点则是过于冗长而不够通俗，在律法的解释嫌教条化，因此较不著名。小问答虽是大问答的摘录，却较早完成（1647年）。此问答共有107条，内容简短易读，极受当时人的喜爱，本是为孩童及新信徒预备的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ooj9cf5vc.bkt.clouddn.com/1yewo">
<meta property="og:updated_time" content="2017-08-09T03:52:48.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="威斯敏斯特小教理问答">
<meta name="twitter:description" content="导读在韦斯敏斯德议会完成信条之后，又完成了大小两份《韦斯敏斯德问答》。大问答是在1648年完成，为了当时讲台信息的需要，依据信条的内容写成196个问答。其优点是完整、精确，并致力于圣经的原则解决道德的问题；而其缺点则是过于冗长而不够通俗，在律法的解释嫌教条化，因此较不著名。小问答虽是大问答的摘录，却较早完成（1647年）。此问答共有107条，内容简短易读，极受当时人的喜爱，本是为孩童及新信徒预备的">
<meta name="twitter:image" content="http://ooj9cf5vc.bkt.clouddn.com/1yewo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/30/blog/威斯敏斯特小教理问答/">





  <title> 威斯敏斯特小教理问答 | 这家伙真懒 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这家伙真懒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">mooon</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-xinyang">
          <a href="/xinyang" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            告白
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'bRi9SMH65fh2yRbuHHKj','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/30/blog/威斯敏斯特小教理问答/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="这家伙真懒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ooj9cf5vc.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170417164723.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这家伙真懒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                威斯敏斯特小教理问答
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T15:10:10+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/信仰文章/" itemprop="url" rel="index">
                    <span itemprop="name">信仰文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/30/blog/威斯敏斯特小教理问答/" class="leancloud_visitors" data-flag-title="威斯敏斯特小教理问答">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><p><img src="http://ooj9cf5vc.bkt.clouddn.com/1yewo" alt="Untitled Image"><br>在韦斯敏斯德议会完成信条之后，又完成了大小两份《韦斯敏斯德问答》。大问答是在1648年完成，为了当时讲台信息的需要，依据信条的内容写成196个问答。其优点是完整、精确，并致力于圣经的原则解决道德的问题；而其缺点则是过于冗长而不够通俗，在律法的解释嫌教条化，因此较不著名。小问答虽是大问答的摘录，却较早完成（1647年）。此问答共有107条，内容简短易读，极受当时人的喜爱，本是为孩童及新信徒预备的；但在实际使用时，发现并不适用于儿童的学习，因为内容过于深奥，需要教导者加以解释说明。它不像《海德堡要理问答》那么温馨热情，但是它的字句清晰，逻辑清楚，可作为神学研究的入门。就如《韦斯敏斯德信条》一般，它也随英、苏的移民到达了美洲、澳洲、纽西兰及南非，成为英语体系长老会所遵奉的问答，甚至公理会也加以采用。此问答也曾以希伯来文、希腊文、拉丁文，及阿拉伯文出版，只是在欧洲大陆并不著名。尽管如此，它在复原教（Protestant）中，除了《小本基督徒要学》和《海德堡要理问答》之外，算是最通用的问答。<br><a id="more"></a></p>
<p>这两份问答的神学观点与《韦斯敏斯德信条》是一致的，在内容上可分为两个部分，第一部分的主题是神，包括神的特性，神的创造及救赎。第二部分则谈到人的责任，内容包括十诫的解释，信心及悔改的教义，以及人蒙恩的媒介，如：神的话、圣礼及祈祷。</p>
<h2 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h2><p>问1：人的主要目的是什么？<br>答：人的主要目的就是荣耀神，永远以他为乐。</p>
<p>问2：神曾赐什么准则，指教我们怎样荣耀他，以他为乐？<br>答：神的道，载于新旧两约圣经，就是唯一的准则，指教我们怎样荣耀神，以他为乐。</p>
<p>问3：圣经主要教导的是什么？<br>答：圣经主要教导的就是人对于神所当信的真理，和神所要人当尽的本分。</p>
<h2 id="第一部分：我们该信什么"><a href="#第一部分：我们该信什么" class="headerlink" title="第一部分：我们该信什么"></a>第一部分：我们该信什么</h2><h3 id="一、神是怎样的神"><a href="#一、神是怎样的神" class="headerlink" title="一、神是怎样的神"></a>一、神是怎样的神</h3><p>问4：神是怎样的神？<br>答：神是灵：他的本性，智慧，权能，圣洁，公义，恩慈，诚实，都是无限无量，无始无终，永无改变的。</p>
<p>问5：神是独一的吗？<br>答：神是独一无二，又真又活的。</p>
<p>问6：神有几个位格？<br>答：神有三个位格：就是圣父、圣子、圣灵：就是三位一体真神，本性相同，权能荣耀相等。</p>
<h3 id="二、神曾作了什么"><a href="#二、神曾作了什么" class="headerlink" title="二、神曾作了什么"></a>二、神曾作了什么</h3><p>问7：神的预旨是什么？<br>答：神的预旨是他从永远所定的主意；根据他的美意，为了他自己的荣耀，预定一切将有的事。</p>
<p>问8：神怎样执行他的预旨？<br>答：神用创造和护理之工来执行他的预旨。</p>
<h3 id="三、创造"><a href="#三、创造" class="headerlink" title="三、创造"></a>三、创造</h3><p>问9：创造之工是什么？<br>答：创造之工，是神用他全能的话，在六日之内，从无中造出万有，并且都甚好。</p>
<p>问10：神怎样造人？<br>答：神以知识、公义、圣洁，并照着己的形象造男造女，并赐给他们制伏世界上一切被造之物的权柄。</p>
<h3 id="四、护理"><a href="#四、护理" class="headerlink" title="四、护理"></a>四、护理</h3><p>问11：神的护理之工是什么？<br>答：神的护理之工，就是用他至极的圣洁、智慧、权能，保护他所造的万物，并且管理他们一切的动作。</p>
<p>问12：神造人的时候，怎样突显护理之工？<br>答：神既造了人，就以完全顺服为条件，与人立了生命之约，禁止人吃分别善恶树的果子，说明若吃，必受死亡的刑罚。</p>
<h3 id="五、人如何犯罪"><a href="#五、人如何犯罪" class="headerlink" title="五、人如何犯罪"></a>五、人如何犯罪</h3><p>问13：始祖守住他们被造的地位吗？<br>答：始祖既靠自由意志得罪了神，就从被造的地位堕落了。<br>1．传七29：神造人原是正直，但他们寻出许多巧计。</p>
<p>问14：罪是什么？<br>答：凡不遵守或违背神的律法的，都是罪。<br>1．约壹三4：凡犯罪的，就是违背律法：违背律法的就是罪。</p>
<p>问15：始祖犯了什么罪，就从被造的地位堕落了呢？<br>答：始祖因吃了禁果，就从被造的地位堕落了。</p>
<h3 id="六、人犯罪的结果"><a href="#六、人犯罪的结果" class="headerlink" title="六、人犯罪的结果"></a>六、人犯罪的结果</h3><p>问16：亚当初次犯罪，世人都和他一同堕落吗？<br>答：神和亚当立的约，不是单为他自己，也是为他的后裔，所以凡从亚当按常例而主的人，都在亚当初次的过犯中和他一同犯了罪，一同堕落了。</p>
<p>问17：始祖堕落将世人陷在什么境况中？<br>答：始祖堕落将世人陷在罪恶和悲惨的境况中。<br>略解：亚当的第一个罪，一般称之为堕落。这里告诉我们，由于此堕落，所有世人就生在罪与抑郁不乐中。罗五12：这就如罪是从一人入了世界，死又是从罪来的；于是死就临到众人，因为众人都犯了罪。</p>
<p>问18：世人陷在罪恶境况中，那个罪恶在于什么？<br>答：世人陷在罪恶境况中，那个罪恶在于：一、亚当初犯的罪孽，二、原来义性的丧失，三、全性的腐败，就是通常所说的原罪，四、各人从原罪所发生的本罪。</p>
<p>问19：世人在堕落境况中的悲惨是什么？<br>答：全人类由于堕落丧失与神的交往，反落在神忿怒和咒诅之下，因此应受今生一切的愁苦和死亡，以及地狱永久的痛苦。</p>
<h3 id="七、救恩"><a href="#七、救恩" class="headerlink" title="七、救恩"></a>七、救恩</h3><p>问20：神任凭世人在罪恶和愁苦中沉沦吗？<br>答：神既从无始的已往凭着自己的美意，拣选了许多人得永远的生命，就为他们设下恩典之约，要藉着一位救主，救他们脱离罪恶和愁苦，而进入拯救的地位。</p>
<p>问21：谁是选民的救主？<br>答：神选民惟一的救主是主耶稣基督，他既从永远就是神的儿子，但到了时候，降世为人，此后神人两性分清，而成为一位，直到永远。</p>
<p>问22：基督既为神的儿子，怎样成为人？<br>答：神的儿子基督成为人，乃是取人实在的身体和理性的灵魂，藉着圣灵的能力，在童贞女马利亚的腹中成胎而生，但是没有罪。</p>
<h3 id="八、基督的拯救工作"><a href="#八、基督的拯救工作" class="headerlink" title="八、基督的拯救工作"></a>八、基督的拯救工作</h3><p>问23：基督作我们救主所执行的职分是什么？<br>答：基督作我们的救主，在降卑与升高的境况中执行先知、祭司、君王的职分。</p>
<p>问24：基督怎样执行先知的职分？<br>答：基督执行先知的职分，在于用他的道和圣灵，将神的旨意指示我们，为要叫我们得救。</p>
<p>问25：基督怎样执行祭司的职分？<br>答：基督执行祭司的职分，在于将他自己一次献为祭，以满足人对神的公义所有的亏欠，而使我们与神和好，并且时常为我们祷告。</p>
<p>问26：基督执行君王的职分？<br>答：基督怎样执行君王的职分，在于克服我们，使我们归向他；又管理保护我们，并且抑制或征服他的和我们的仇敌。</p>
<p>问27：基督的降卑在于什么？<br>答：基督的降卑在于他降生为人，主在卑微的环境中，处在律法之下，忍受今生的苦难，神的震怒，和十字架被咒诅的死，又被埋葬，暂时服于死权之下。</p>
<p>问28：基督的升高在于什么？<br>答：基督的升高，在于他第三日复活，升天，坐在父神的右边，并在来日来审判世界。</p>
<h3 id="九、圣灵的拯救工作"><a href="#九、圣灵的拯救工作" class="headerlink" title="九、圣灵的拯救工作"></a>九、圣灵的拯救工作</h3><p>问29：我们怎能领受基督所赢得的赎罪之恩？<br>答：我们领受基督所赢得的赎罪之恩，是靠着圣灵，使这恩在我们心里发生效力。</p>
<p>问30：圣灵怎样使基督赎罪之恩在我们心里发生效力？<br>答：圣灵使基督赎罪之恩在我们心里发生效力，乃是藉着他的感动，使我们有信心，又藉着他有效的恩召，使我们和基督有连属。</p>
<p>问31：有效的恩召是什么？<br>答：有效的恩召是神所成的工作，用以使我们觉悟自己的罪恶和苦难，又光照我们的心，使我们认识基督，并更新我们的心志，于是说服我们，叫我们能接纳在福音中所白白传授给我们的耶稣基督。</p>
<h3 id="十、救恩在今世的益处"><a href="#十、救恩在今世的益处" class="headerlink" title="十、救恩在今世的益处"></a>十、救恩在今世的益处</h3><p>问32：人蒙了有效的恩召，在今生得什么益处？<br>答：人蒙了有效的恩召，在今生所得的益处就是称义，儿子的名分，成圣，并这些在今生所带来的一切福乐。</p>
<p>问33：称义是什么？<br>答：称义是神白白恩典的作为，神藉此白白赦免我们一切的罪恶，悦纳我们在他面前为义人，这原因是他将基督的义算为我们的，而我们只凭信心接纳了。</p>
<p>问34：儿子的名分是什么？<br>答：儿子的名分是神白白恩典的作为，神藉此就将我们收纳在他众子的数内，又使我们享有神众子一切利益的特权。</p>
<p>问35：成圣是什么？<br>答：成圣是神鸿恩的工作，就是他按着自己的形象，更新我们的全人性，叫我们越久越能在罪上死，并向义而活。</p>
<p>问36：称义、儿子的名分与成圣，在今生所带来给我们的福乐是什么？<br>答：称义、儿子名分与成圣，在今生所带来给我们的福乐，就是确知神的慈爱，得良心的平安，在圣灵中的喜乐，在恩惠上的长进，并在恩典中得蒙保守，一直到底。</p>
<h3 id="十一、救恩在死后的益处"><a href="#十一、救恩在死后的益处" class="headerlink" title="十一、救恩在死后的益处"></a>十一、救恩在死后的益处</h3><p>问37：信徒临终的时候，从基督得什么益处？<br>答：信徒临终的时候，灵魂就得以完全成圣，立刻进入荣耀里，他们的身体既与基督仍旧联合，就在坟墓里安然歇息，直等到复活的时候。</p>
<p>问38：在复活的时候，信徒从基督得什么益处？<br>答：在复活的时候，信徒要在荣耀中复活，又将在审判的日子，当众人面前被主承认，又被断定无罪，于是满心得福，以神为乐，直到永远。</p>
<h2 id="第二部分：我们该作什么"><a href="#第二部分：我们该作什么" class="headerlink" title="第二部分：我们该作什么"></a>第二部分：我们该作什么</h2><h3 id="一、道德律"><a href="#一、道德律" class="headerlink" title="一、道德律"></a>一、道德律</h3><p>问39：神所要人尽的本份是什么？<br>答：神所要人尽的本份，就是顺从他所启示的旨意。</p>
<p>问40：神起初赐给人什么法则叫人顺从？<br>答：神起初启示人叫他顺从的法则，就是道德的律法。<br>略解：罗二14～15：没有律法的外邦人，若顺着本性行律法上的事，他们虽然没有律法，自己就是自己的律法。这是显出律法的功用刻在他们心里。</p>
<p>问41：道德律法的大意，包括在什么里面？<br>答：道德律法的大意包括在十诫里面。</p>
<p>问42：十条诫命的总纲是什么？<br>答：十条诫命的总纲，就是要尽心，尽性，尽意，尽力爱我们的神，并且爱人如己。</p>
<p>问43：十条诫命的序言说什么？<br>答：十条诫命的序言说：我是耶和华你的神，曾将你从埃及地为奴之家领出来。</p>
<p>问44：十条诫命的序言对我们有什么教训？<br>答：十条诫命序言的教训就是：因为耶和华是神，也是我们的神，又是我们的救主，所以我们应当遵守他一切的诫命。</p>
<h3 id="二、第一诫"><a href="#二、第一诫" class="headerlink" title="二、第一诫"></a>二、第一诫</h3><p>问45：第一条诫是什么？<br>答：第一条诫是：除了我以外，你不可有别的神。</p>
<p>问46：第一条诫吩咐我们作什么？<br>答：第一条诫吩咐我们认识神，并且承认他是独一的真神，又是我们的神，因此我们当敬拜荣耀他。</p>
<p>问47：第一条诫禁止我们作什么？<br>答：第一条诫禁止我们弃绝真神，不敬拜他，不荣耀神，不以他为神，也不以他为我们的神，也禁止我们将那只当归给神的敬拜和荣耀给任何受造之物。</p>
<p>问48：第一条诫「除了我以外」，这几个字的意思是什么？<br>答：第一条诫「除了我以外」（原文说在我面前）这几个字的意思是：那鉴察万物的神，留心观看，并且十分憎恶人敬拜别神的罪。</p>
<h3 id="三、第二诫"><a href="#三、第二诫" class="headerlink" title="三、第二诫"></a>三、第二诫</h3><p>问49：第二条诫是什么？<br>答：第二条诫是：不可为自己雕刻偶像，也不可作什么形象，仿佛上天，下地，和地底下，水中的百物；不可跪拜那些像，也不可事奉它，因为我耶和华你的神是忌邪的神。恨我的，我必追讨他的罪，自父及子，直到三四代；爱我，守我诫命的，我必必向他们发慈爱，直到千代。 </p>
<p>问50：第二条诫吩咐我们作什么？<br>答：第二条诫吩咐我们将神在圣经中所规定一切有关宗教的崇拜与规则，都领受遵从，并保守纯全。</p>
<p>问51：第二条诫禁止我们作什么？<br>答：第二条诫禁止我们用形象拜神，或用圣经所未规定的任何方法拜他。</p>
<p>问52：我们为什么当守第二条诫？<br>答：我们当守第二条诫，因为惟独神在我们身上是有主权的，我们是他的子民，并且神切切要我们专心敬拜他。</p>
<h3 id="四、第三诫"><a href="#四、第三诫" class="headerlink" title="四、第三诫"></a>四、第三诫</h3><p>问53：第三条诫是什么？<br>答：第三条诫是：你不可妄称耶和华你神的名，因为妄称耶和华名的，耶和华必不以他为无罪。</p>
<p>问54：第三条诫吩咐我们作什么？<br>答：第三条诫吩咐我们当存圣洁恭敬的心来用神的一切名字，称呼，属性，规则，圣经的话，和工作。</p>
<p>问55：第三条诫禁止我们作什么？<br>答：第三条诫禁止我们亵渎或妄用神所藉以彰显自己的任何事物。</p>
<p>问56：我们为什么当守第三条诫？<br>答：我们当守第三条诫，因为犯这条诫，虽能逃避人的刑罚，却不能逃脱神公义的审判。</p>
<h3 id="五、第四诫"><a href="#五、第四诫" class="headerlink" title="五、第四诫"></a>五、第四诫</h3><p>问57：第四条诫是什么？<br>答：第四条诫是：当记念安息日，守为圣日。六日要劳碌作你一切的工，但第七日是向耶和华你神当守的安息日：这一日你和你的儿女，仆婢，牲畜，和你城里寄居的客旅，无论何工都不可作，因为六日之内，耶和华造天地海，和其中的万物，第七日便安息，所以耶和华赐福与安息日，定为圣日。</p>
<p>问58：第四条诫吩咐我们作什么？<br>答：第四条诫吩咐我们将神在圣经中所规定每七日内的一整天，守为他的圣安息日。</p>
<p>问59：神规定第七日的那一日为安息日？<br>答：从世界起始直到基督复活，神规定七日内的第七日为安息日，此后规定七日的头一日为基督徒的安息日，直到世界的末日。</p>
<p>问60：当如何守安息日为圣？<br>答：守安息日为圣当整天有圣洁的休息，连平日合法的俗事和娱乐也不可作；除了作必需的和怜悯人的事外，一天的工作都当归与神，或同众人，或在家中敬拜神。</p>
<p>问61：第四条诫禁止我们作什么？<br>答：第四条诫禁止我们忽略安息日所当尽的本分，也禁止以闲懒妄用此日，或作那本来为罪的事：又禁止我们思想、谈论和办理一切不必要的俗事和娱乐。</p>
<p>问62：我们为什么当守安息日？<br>答：我们当守安息日，因为神吩咐我们六日内要劳碌作自己一切的工作，特留第七日作为他的日子，他也给我们作榜样，并赐福与安息日。</p>
<h3 id="六、第五诫"><a href="#六、第五诫" class="headerlink" title="六、第五诫"></a>六、第五诫</h3><p>问63：第五条诫是什么？<br>答：第五条诫是：当孝敬父母，使你的日子在耶和华你神所赐你的地上，得以长久。<br>1．出廿12。</p>
<p>问64：第三条诫吩咐我们作什么？<br>答：第五条诫吩咐我们当保守各人的名誉，无论在上，在下，或平等的，总要按着自己的等次和地位，向他尽本份。</p>
<p>问65：第五条诫禁止我们作什么？<br>答：第五条诫禁止我们轻忽或损害各人按他的等次和地位所当得的尊贵，和所当受的事奉。<br>1．罗十三7～8：凡人所当得的，就给他：当得粮的，给他纳粮；当得税的，给他上税；当惧怕的，惧怕他；当恭敬的，恭敬他。凡事都不可亏欠人，惟有彼此相爱。</p>
<p>问66：我们为什么当守第五条诫？<br>答：我们当守第五条诫，因为神应许凡遵守这条诫的（只就能荣耀神而与自己有益处来说），在世得享长寿与繁荣。</p>
<h3 id="七、第六诫"><a href="#七、第六诫" class="headerlink" title="七、第六诫"></a>七、第六诫</h3><p>问67：第六条诫是什么？<br>答：第六条诫是：你不可杀人。<br>1．出廿13：不可杀人。</p>
<p>问68：第六条诫吩咐我们作什么？<br>答：第六条诫吩咐我们尽力依法保全自己的生命，和别人的生命。<br>1．弗五29：从来没有人恨恶自己的身子，总是保养顾惜。<br>2．诗八二3～4：当为困苦和穷乏的人施行公义。当保护贫寒和穷乏的人，救他们脱离恶人的手。伯廿九13：将要灭亡的，为我祝福；我也使寡归心中欢乐。</p>
<p>问69：第六条诫禁止我们作什么？<br>答：第六条诫禁止我们自杀，非法杀人，和一切关于害人的事。<br>1．徒十六28：保罗大声呼叫说，不要伤害自己！<br>2．创九6：凡流人血的，他的血也必被人所流。<br>3．箴廿四11～12：人被拉到死地，你要解救：人将被杀，你须拦阻。你若说：「这事我未曾知道。」那衡量人心的，岂不明白么？</p>
<h3 id="八、第七诫"><a href="#八、第七诫" class="headerlink" title="八、第七诫"></a>八、第七诫</h3><p>问70：第七条诫是什么？<br>答：第七条诫是：你不可奸淫。<br>出廿14：不可奸淫。</p>
<p>问71：第七条诫吩咐我们作什么？<br>答：第七条诫吩咐我们无论存心，说话，行事，都要保守自己，和别人的纯洁。<br>1．提后22：你要逃避少年的私欲，同那清心祷告主的人追求公义，信德，仁爱，和平。<br>2．西四6：你们的言语要常常带着和气，好像用盐调和。<br>3．彼前三2：这正是因看见你们有贞洁的品行和敬爱的心。<br>4．帖前四4：要你们各人晓得怎样用圣洁尊贵，守着自己的身体。<br>5．弗五11～12：那暗昧无益的事，不要与人同行，倒要责备行这事的人：因为他们暗中所行的，就是提起来，也是可耻的。</p>
<p>问72：第七条诫禁止我们作什么？<br>答：第七条诫禁止我们一切不纯洁的意念，言语和行为。<br>略解：这条诫是关于纯洁，吩咐我们在思想、言语、行为上要纯洁，严禁一切不纯洁与不正经。它承认，神是身体与灵魂的所有人，并且有权吩咐人为了他而将身体灵魂保守纯洁与神圣。<br>1．太五28：凡看见妇女就动淫念的，这人心里已经与她犯奸淫了。<br>2．弗五4：淫词，妄语，和戏笑的话，都不相宜。<br>3．弗五3：淫乱并一切污秽，在你们中间连提都不可。</p>
<h3 id="九、第八诫"><a href="#九、第八诫" class="headerlink" title="九、第八诫"></a>九、第八诫</h3><p>问73：第八条诫是什么？<br>答：第八条诫是：你不可偷盗。<br>出廿15：不可偷盗。</p>
<p>问74：第八条诫吩咐我们作什么？<br>答：第八条诫吩咐我们合法的获得并增进自己的财富和别人的财富。<br>1．罗十二17：众人以为美的事，要留心去作。<br>2．箴廿七23：你要详细知道你羊群的景况，留心料理你的牛群。<br>3．利廿五35：你的弟兄在你那里若渐渐贫穷，手中缺乏，你就要帮补他。</p>
<p>问75：第八条诚禁止我们作什么？<br>答：第八条诫禁止我们非法的妨碍自己和别人财富的增进。</p>
<h3 id="十、第九诫"><a href="#十、第九诫" class="headerlink" title="十、第九诫"></a>十、第九诫</h3><p>问76：第九条诫是什么？<br>答：第九条诫是：你不可作假见证陷害人。<br>出廿16：不可作假见证陷害人。</p>
<p>问77：第九条诫吩咐我们作什么？<br>答：第九条诫吩咐我们与人交往，总要诚实，又要保守自己和别人的名誉，若作见证，更当如此。<br>1．亚八16：各人与邻舍说话诚实。<br>2．彼前三16：存着无亏的良心，叫你们在何事上被毁谤，就在何事上可以叫那诬赖你们在基督里有好品行的人，自觉羞愧。徒廿五10：保罗说，我站在该撒的堂前，我向犹太人并没有行过什么不义的事。<br>3．约叁12：低米丢行善，有众人给他作见证，又有真理给他作见证；就是我们也给他作见证。<br>4．箴十四5：诚实见证人，不说谎话。十四25：作真见证的，救人性命。</p>
<p>问78：第九条诫禁止我们作什么？<br>答：第九条诫禁止我们作一切不合乎真理的事，并一切损害自己和别人名誉的事。</p>
<h3 id="十一、第十诫"><a href="#十一、第十诫" class="headerlink" title="十一、第十诫"></a>十一、第十诫</h3><p>问79：第十条诫是什么？<br>答：第十条诫是：你不可贪恋人的房屋，你不可贪恋人的妻子，仆婢，牛驴，并他一切所有的。出廿17。</p>
<p>问80：第十条诫吩咐我们作什么？<br>答：第十条诫吩咐我们无论处什么境遇，总要知足，并要对别人和他一切所有的，存正当的爱心。<br>1．来十三5：你们存心不可贪爱钱财，要以自己所有的为足。<br>2．罗十二15：与喜乐的人要同乐，与哀哭的人要同哭。林前十三4～6：爱是恒久忍耐，又有恩慈；爱是不嫉妒：爱是不自夸，不张狂，不作害羞的事，不求自己的益处，不轻易发怒，不计算人的恶，不喜欢不义，只喜欢真理。</p>
<p>问81：第十条诫禁止我们作什么？<br>答：第十条诫禁止我们不满意自己的境遇或嫉妒别人的福分，而对他所有的起贪恋的私心。</p>
<h3 id="十二、律法的刑罚"><a href="#十二、律法的刑罚" class="headerlink" title="十二、律法的刑罚"></a>十二、律法的刑罚</h3><p>问82：神的诫命有人能守得完全吗？<br>答：从始祖犯罪以来，除了耶稣以外，没有人能在令生将神的诫命守得完全，反倒在意念、言语和行为上，天天违背神的诫命。</p>
<p>问83：违背诫命的罪都同样可恶吗？<br>答：违背诫命的罪不都同样可恶，因为罪本身的轻重或人犯罪的情形有所不同，所以有的罪在神眼中就比别的罪更可恶。</p>
<h3 id="十三、得救之法"><a href="#十三、得救之法" class="headerlink" title="十三、得救之法"></a>十三、得救之法</h3><p>问85：为要逃脱因罪当受神的义怒和咒诅，神吩咐我们作什么？<br>答：为要逃脱罪所当受的义怒和咒诅，神吩咐我们信服耶稣基督，悔改以致得永生，以及勤用基督所设立一切外部的蒙恩之法，好叫救赎的益处归于我们。</p>
<p>问86：信服耶稣基督是什么？<br>答：信服耶稣基督是神所赐的救恩，使我们照着福音的信息与劝勉接纳基督，唯独靠他得救。</p>
<p>问87：悔改以致得永生是什么？<br>答：悔改以致得永主是神所赐的救恩，使罪人因真觉悟自己的罪，又确知神在基督里的恩慈，就痛心懊悔，恨恶并离开自己的罪，归向神，立志竭力重新顺从。</p>
<p>问88：基督设立什么外部的蒙恩之法，好叫救赎的益处归于我们？<br>答：基督为叫救赎的益处归于我们，所设立那明显而常用蒙恩之法是：圣经、圣礼和祷告；这些都有效力叫蒙选的人得救。</p>
<h3 id="十四、圣经是蒙恩的凭藉"><a href="#十四、圣经是蒙恩的凭藉" class="headerlink" title="十四、圣经是蒙恩的凭藉"></a>十四、圣经是蒙恩的凭藉</h3><p>问89：圣经怎样有救人的效力？<br>答：神的灵时常藉着人诵读，和听讲圣经使罪人醒悟，认罪回转，并藉着信心在成圣与安慰上被建立，以致得救。</p>
<p>问90：圣经必须怎样读，怎样听，才可有救人的效力？<br>答：要叫圣经有效人的效力，我们必须留心，殷勤，以预备、祷告的态度来学习圣经的话，用信心和爱心领受而存在心里，又在日常生活中实行出来。</p>
<h3 id="十五、圣礼是蒙恩的凭藉"><a href="#十五、圣礼是蒙恩的凭藉" class="headerlink" title="十五、圣礼是蒙恩的凭藉"></a>十五、圣礼是蒙恩的凭藉</h3><p>问91：圣礼怎样有救人的效力？<br>答：圣礼有救人的效力，不是因为圣礼本身有能力，也不是因为行礼的人有能力，乃唯独藉基督所赐的恩典，和圣灵在那些以信领受的人心中所作的工作。</p>
<p>问92：圣礼是什么？<br>答：圣礼是基督所设立的仪式，用具体之物将基督和新约的益处向信徒表明、印证，而运用在他们心里。</p>
<p>问93：新约的圣礼有几个？<br>答：新约的圣礼有两个，就是洗礼和主的晚餐。</p>
<h3 id="十六、洗礼"><a href="#十六、洗礼" class="headerlink" title="十六、洗礼"></a>十六、洗礼</h3><p>问94：洗礼是什么？<br>答：洗礼是奉父子圣灵的名，用水一洗，表明且印证我们与耶稣有连属，可以承受恩约的益处，并且自己应许作属主的人。</p>
<p>问95：谁当受洗礼？<br>答：有形教会以外的人，必须等他们信了基督，又应许顺从基督，才可受洗；只是有形教会内信徒的婴孩都当受洗礼。</p>
<h3 id="十七、主餐"><a href="#十七、主餐" class="headerlink" title="十七、主餐"></a>十七、主餐</h3><p>问96：主的晚餐是什么？<br>答：主的晚餐是照着基督所规定的，授受饼和酒，以表明主的死，按理领受的人：不凭肉体，乃凭信心，分领主的身体和血，并他一切的益处，以致灵性得养育，在恩典上有长进。</p>
<p>问97：要为按理领受主的晚餐，必须怎样？<br>答：为要按理领受主的晚餐，必须自己省察：有没有属灵的知识，可以分辨是主的身体，能不能凭信心以主为食物，有没有悔改的心、爱心，并重新顺从的心，免得因不按理吃喝，就自取审判。</p>
<h3 id="十八、祷告是蒙恩的凭藉"><a href="#十八、祷告是蒙恩的凭藉" class="headerlink" title="十八、祷告是蒙恩的凭藉"></a>十八、祷告是蒙恩的凭藉</h3><p>问98：祷告是什么？<br>答：祷告是奉耶稣的名，又认自己的罪，并诚实感谢神诸般的恩慈，向神祈求心中所愿，而又合乎神旨意的事。</p>
<p>问99：神赐什么准则指教我们怎样祷告？<br>答：全部圣经都指教我们怎样祷告，但有基督教导门徒的主祷文，特为我们祷告的准则。</p>
<h3 id="十九、主祷文"><a href="#十九、主祷文" class="headerlink" title="十九、主祷文"></a>十九、主祷文</h3><p>问100：主祷文的首句教导我们什么？<br>答：主祷文的首句：「我们在天上的父」，教导我们存圣洁恭敬的心，坦然无惧的恭敬神，如同儿女亲近父亲一样，笃信他肯听且能帮助我们，并且教导我们要和人一同祷告，又要为人祷告。</p>
<p>问101：我们在主祷文第一条求什么？<br>答：主祷文第一条说：「愿人都尊你的名为圣。」我们在此求神赐力量，叫我们和众人在他自己所显明的一切事上能荣耀他的名，并求他为自己的荣耀处理万事。</p>
<p>问102：我们在主祷文第二条求什么？<br>答：主祷文第二条说：「愿你的国降临。」我们在此求神叫撒但的国衰败，叫他恩典的国兴旺，使自己和众人得以进入而常久在内，并求他荣耀的国早日降临。</p>
<p>问103：我们在主祷文第三条求什么？<br>答：主祷文第三条说：「愿你的旨意行在地上，如同行在天上。」我们在此求神赐恩，叫我们能凡事甘心乐意的学习，遵从，顺服他的旨意，如同在天上的天使一样。</p>
<p>问104：我们在主祷文第四条求什么？<br>答：主祷文第四条说：「我们日用的饮食，今日赐给我们。」我们在此求神开恩赐我们今生所需要的够用而美善的东西，并使我们同时得享他的福乐。</p>
<p>问105：我们在主祷文第三条求什么？<br>答：主祷文第五条说：「免我们的债，如同我们免了人的债。」我们在此求神开恩，因基督的缘故白白饶恕我们一切的罪，我们所以敢这样求，因为我们蒙了神的恩典，才能从心里饶恕人。</p>
<p>问106：我们在主祷文第六条求什么？<br>答：主祷文第六条说：「不叫我们遇见试探，救我们脱离那恶者。」我们在此求神保守我们不受试探而犯罪，或在受试探时扶助我们并拯救我们脱离凶恶。</p>
<p>问107：主祷文的结语教导我们什么？<br>答：主祷文的结语说：「因为国度、权柄、荣耀，全是你的，直到永远，阿们。」这是教导我们惟独神能应允我们的祷告，并且祷告的时候当称赞他，将国度、权柄、荣耀都归于他，末了为要证明所求的是诚心所愿，又深信这是必蒙应允，就说：「阿们。」</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信条/" rel="tag"># 信条</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/blog/liberty安装adminCenter/" rel="next" title="liberty安装adminCenter && jython监控liberty">
                <i class="fa fa-chevron-left"></i> liberty安装adminCenter && jython监控liberty
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/blog/威斯敏斯特大教理问答/" rel="prev" title="威斯敏斯特大教理问答">
                威斯敏斯特大教理问答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://ooj9cf5vc.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20170417164723.jpg" alt="这家伙真懒">
          <p class="site-author-name" itemprop="name">这家伙真懒</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导读"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文："><span class="nav-number">2.</span> <span class="nav-text">正文：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：我们该信什么"><span class="nav-number">3.</span> <span class="nav-text">第一部分：我们该信什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、神是怎样的神"><span class="nav-number">3.1.</span> <span class="nav-text">一、神是怎样的神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、神曾作了什么"><span class="nav-number">3.2.</span> <span class="nav-text">二、神曾作了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、创造"><span class="nav-number">3.3.</span> <span class="nav-text">三、创造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、护理"><span class="nav-number">3.4.</span> <span class="nav-text">四、护理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、人如何犯罪"><span class="nav-number">3.5.</span> <span class="nav-text">五、人如何犯罪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、人犯罪的结果"><span class="nav-number">3.6.</span> <span class="nav-text">六、人犯罪的结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、救恩"><span class="nav-number">3.7.</span> <span class="nav-text">七、救恩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、基督的拯救工作"><span class="nav-number">3.8.</span> <span class="nav-text">八、基督的拯救工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、圣灵的拯救工作"><span class="nav-number">3.9.</span> <span class="nav-text">九、圣灵的拯救工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、救恩在今世的益处"><span class="nav-number">3.10.</span> <span class="nav-text">十、救恩在今世的益处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、救恩在死后的益处"><span class="nav-number">3.11.</span> <span class="nav-text">十一、救恩在死后的益处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分：我们该作什么"><span class="nav-number">4.</span> <span class="nav-text">第二部分：我们该作什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、道德律"><span class="nav-number">4.1.</span> <span class="nav-text">一、道德律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、第一诫"><span class="nav-number">4.2.</span> <span class="nav-text">二、第一诫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、第二诫"><span class="nav-number">4.3.</span> <span class="nav-text">三、第二诫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、第三诫"><span class="nav-number">4.4.</span> <span class="nav-text">四、第三诫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、第四诫"><span class="nav-number">4.5.</span> <span class="nav-text">五、第四诫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、第五诫"><span class="nav-number">4.6.</span> <span class="nav-text">六、第五诫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、第六诫"><span class="nav-number">4.7.</span> <span class="nav-text">七、第六诫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、第七诫"><span class="nav-number">4.8.</span> <span class="nav-text">八、第七诫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、第八诫"><span class="nav-number">4.9.</span> <span class="nav-text">九、第八诫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、第九诫"><span class="nav-number">4.10.</span> <span class="nav-text">十、第九诫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、第十诫"><span class="nav-number">4.11.</span> <span class="nav-text">十一、第十诫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、律法的刑罚"><span class="nav-number">4.12.</span> <span class="nav-text">十二、律法的刑罚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三、得救之法"><span class="nav-number">4.13.</span> <span class="nav-text">十三、得救之法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十四、圣经是蒙恩的凭藉"><span class="nav-number">4.14.</span> <span class="nav-text">十四、圣经是蒙恩的凭藉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十五、圣礼是蒙恩的凭藉"><span class="nav-number">4.15.</span> <span class="nav-text">十五、圣礼是蒙恩的凭藉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六、洗礼"><span class="nav-number">4.16.</span> <span class="nav-text">十六、洗礼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十七、主餐"><span class="nav-number">4.17.</span> <span class="nav-text">十七、主餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十八、祷告是蒙恩的凭藉"><span class="nav-number">4.18.</span> <span class="nav-text">十八、祷告是蒙恩的凭藉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十九、主祷文"><span class="nav-number">4.19.</span> <span class="nav-text">十九、主祷文</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">这家伙真懒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zsiNfRfGxHuzfd3jhKcQpFPd-gzGzoHsz", "TGYb1Fm9SJyIApoiuROTP72s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
